["{#samsung => {[0,0]}}", "{Samsung => {#samsung => [NNP,0]}}", "{EFS => {#samsung => [NNP,0]}}", "{Tool => {#samsung => [NNP,0]}}", "{Updated => {#samsung => [NNP,0]}}", "{to => {#samsung => [TO,0]}}", "{V5 => {#samsung => [NN,0]}}", "{, => {#samsung => [,,0]}}", "{Brings => {#samsung => [VBZ,1]}}", "{Universal => {Brings => [NNP,0]}}", "{Device => {Brings => [NNP,0]}}", "{Support => {Brings => [NN,0]}}", "{#ANDROID => {Brings => [NN,0]}}", "{application => {Brings => [NN,0]}}", "{Samsung => {Brings => [NNP,0]}}", "{XDA => {Brings => [NNP,0]}}", "{rom => {Brings => [NN,0]}}", "{hack => {Brings => [NN,0]}}"]
["{#samsung => {[1,0]}}", "{BREAKING => {#samsung => [VBG,1]}}", "{NEWS => {BREAKING => [NN,0]}}", "{80 => {BREAKING => [CD,0]}}", "{George => {BREAKING => [NNP,0]}}", "{Alagiah => {BREAKING => [NNP,0]}}", "{George => {BREAKING => [NNP,0]}}", "{Alagiah => {BREAKING => [NNP,0]}}", "{diagnosed => {#samsung => [VBD,1]}}", "{with => {diagnosed => [IN,0]}}", "{bowel => {diagnosed => [NN,0]}}", "{cancer => {diagnosed => [NN,0]}}", "{nicoleewayne => {diagnosed => [NN,0]}}", "{galaxy => {diagnosed => [NN,0]}}", "{grand => {#samsung => [JJ,1]}}"]
["{#samsung => {[1,1]}}", "{@Samsung_S5 => {#samsung => [NN,0]}}", "{: => {#samsung => [:,0]}}", "{The => {#samsung => [DT,0]}}", "{Samsung => {#samsung => [NNP,0]}}", "{Galaxy => {#samsung => [NNP,0]}}", "{S5 => {#samsung => [NN,0]}}", "{is => {#samsung => [VBZ,1]}}", "{here => {is => [RB,0]}}", "{Now => {is => [RB,0]}}", "{available => {#samsung => [JJ,1]}}", "{in => {available => [IN,0]}}", "{store => {available => [NN,0]}}", "{and => {available => [CC,0]}}", "{online => {available => [NN,0]}}", "{#mobile => {#samsung => [JJ,-1]}}", "{android => {#mobile => [NN,0]}}", "{galaxys5 => {#mobile => [NN,0]}}"]
["{#samsung => {[1,1]}}", "{@Samsung_S5 => {#samsung => [NN,0]}}", "{: => {#samsung => [:,0]}}", "{The => {#samsung => [DT,0]}}", "{Samsung => {#samsung => [NNP,0]}}", "{Galaxy => {#samsung => [NNP,0]}}", "{S5 => {#samsung => [NN,0]}}", "{is => {#samsung => [VBZ,1]}}", "{here => {is => [RB,0]}}", "{Now => {is => [RB,0]}}", "{available => {#samsung => [JJ,1]}}", "{in => {available => [IN,0]}}", "{store => {available => [NN,0]}}", "{and => {available => [CC,0]}}", "{online => {available => [NN,0]}}", "{#mobile => {#samsung => [JJ,-1]}}", "{android => {#mobile => [NN,0]}}", "{galaxys5 => {#mobile => [NN,0]}}"]
["{#samsung => {[0,2]}}", "{2 => {#samsung => [CD,0]}}", "{days => {#samsung => [NNS,0]}}", "{left => {#samsung => [VBD,1]}}", "{Samsung => {left => [NNP,0]}}", "{Galaxy => {left => [NNP,0]}}", "{Note => {left => [NN,0]}}", "{2 => {left => [CD,0]}}", "{Full => {#samsung => [JJ,-1]}}", "{flashed => {Full => [VBN,0]}}", "{to => {Full => [TO,0]}}", "{@Pageplus => {#samsung => [JJ,-1]}}", "{Sale => {@Pageplus => [NN,0]}}", "{@ebay => {@Pageplus => [NN,0]}}", "{... => {@Pageplus => [:,0]}}"]
["{#samsung => {[0,2]}}", "{2 => {#samsung => [CD,0]}}", "{days => {#samsung => [NNS,0]}}", "{left => {#samsung => [VBD,1]}}", "{Samsung => {left => [NNP,0]}}", "{Galaxy => {left => [NNP,0]}}", "{Note => {left => [NN,0]}}", "{2 => {left => [CD,0]}}", "{Full => {#samsung => [JJ,-1]}}", "{flashed => {Full => [VBN,0]}}", "{to => {Full => [TO,0]}}", "{@Pageplus => {#samsung => [JJ,-1]}}", "{Sale => {@Pageplus => [NN,0]}}", "{@ebay => {@Pageplus => [NN,0]}}", "{#ebay => {@Pageplus => [NN,0]}}", "{ebaymobile => {@Pageplus => [NN,0]}}", "{pageplus => {@Pageplus => [NN,0]}}"]
["{#samsung => {[0,0]}}", "{ifuckwiddit => {#samsung => [NN,0]}}"]
["{#samsung => {[0,0]}}", "{@SamsungGalaxyMD => {#samsung => [NNP,0]}}", "{: => {#samsung => [:,0]}}", "{gaming => {#samsung => [NN,0]}}", "{technology => {#samsung => [NN,0]}}", "{pokemon => {#samsung => [NN,0]}}", "{wearables => {#samsung => [NNS,0]}}"]
["{#samsung => {[0,0]}}", "{| => {#samsung => [RB,0]}}", "{UTB => {#samsung => [NNP,0]}}", "{Blogs => {#samsung => [NNS,0]}}", "{#apple => {#samsung => [VBP,1]}}", "{Samsung => {#apple => [NNP,0]}}", "{BlackBerry => {#apple => [NNP,0]}}", "{ios => {#samsung => [VBZ,1]}}", "{android => {ios => [NN,0]}}", "{bb10 => {ios => [NN,0]}}"]
["{#samsung => {[1,1]}}", "{@Samsung_S5 => {#samsung => [NN,0]}}", "{: => {#samsung => [:,0]}}", "{The => {#samsung => [DT,0]}}", "{Samsung => {#samsung => [NNP,0]}}", "{Galaxy => {#samsung => [NNP,0]}}", "{S5 => {#samsung => [NN,0]}}", "{is => {#samsung => [VBZ,1]}}", "{here => {is => [RB,0]}}", "{Now => {is => [RB,0]}}", "{available => {#samsung => [JJ,1]}}", "{in => {available => [IN,0]}}", "{store => {available => [NN,0]}}", "{and => {available => [CC,0]}}", "{online => {available => [NN,0]}}", "{#mobile => {#samsung => [JJ,-1]}}", "{android => {#mobile => [NN,0]}}", "{galaxys5 => {#mobile => [NN,0]}}"]
["{#samsung => {[1,0]}}", "{goedkoop => {#samsung => [NN,0]}}", "{New => {#samsung => [NNP,0]}}", "{free => {#samsung => [JJ,1]}}", "{Application => {free => [NN,0]}}", "{for => {free => [IN,0]}}", "{your => {free => [PRP$,0]}}", "{android => {free => [NN,0]}}", "{phone => {free => [NN,0]}}", "{Hotels => {free => [NNPS,0]}}", "{Arround => {free => [NNP,0]}}", "{Search => {#samsung => [VB,1]}}", "{And => {Search => [CC,0]}}", "{book => {Search => [NN,0]}}"]
["{#samsung => {[0,0]}}", "{Samsung => {#samsung => [NNP,0]}}", "{Series => {#samsung => [NNP,0]}}", "{5 => {#samsung => [CD,0]}}", "{NP530U4C-A01US => {#samsung => [NN,0]}}", "{14-Inch => {#samsung => [NN,0]}}", "{Ultrabook => {#samsung => [NN,0]}}", "{#electronics => {#samsung => [NNS,0]}}", "{deals => {#samsung => [NNS,0]}}"]
["{#samsung => {[1,1]}}", "{@Samsung_S5 => {#samsung => [NN,0]}}", "{: => {#samsung => [:,0]}}", "{The => {#samsung => [DT,0]}}", "{Samsung => {#samsung => [NNP,0]}}", "{Galaxy => {#samsung => [NNP,0]}}", "{S5 => {#samsung => [NN,0]}}", "{is => {#samsung => [VBZ,1]}}", "{here => {is => [RB,0]}}", "{Now => {is => [RB,0]}}", "{available => {#samsung => [JJ,1]}}", "{in => {available => [IN,0]}}", "{store => {available => [NN,0]}}", "{and => {available => [CC,0]}}", "{online => {available => [NN,0]}}", "{#mobile => {#samsung => [JJ,-1]}}", "{android => {#mobile => [NN,0]}}", "{galaxys5 => {#mobile => [NN,0]}}"]
["{#samsung => {[1,1]}}", "{The => {#samsung => [DT,0]}}", "{Samsung => {#samsung => [NNP,0]}}", "{Galaxy => {#samsung => [NNP,0]}}", "{S5 => {#samsung => [NN,0]}}", "{is => {#samsung => [VBZ,1]}}", "{here => {is => [RB,0]}}", "{Now => {is => [RB,0]}}", "{available => {#samsung => [JJ,1]}}", "{in => {available => [IN,0]}}", "{store => {available => [NN,0]}}", "{and => {available => [CC,0]}}", "{online => {available => [NN,0]}}", "{#mobile => {#samsung => [JJ,-1]}}", "{android => {#mobile => [NN,0]}}", "{galaxys5 => {#mobile => [NN,0]}}"]
["{#samsung => {[1,0]}}", "{This => {#samsung => [DT,0]}}", "{picture => {#samsung => [NN,0]}}", "{best => {#samsung => [JJS,1]}}", "{describe => {#samsung => [VBP,1]}}", "{Samsung => {describe => [NNP,0]}}", "{Apple => {describe => [NNP,0]}}", "{Android => {describe => [NNP,0]}}"]
["{#samsung => {[0,0]}}", "{Samsung => {#samsung => [NNP,0]}}", "{EFS => {#samsung => [NNP,0]}}", "{Tool => {#samsung => [NNP,0]}}", "{Updated => {#samsung => [NNP,0]}}", "{to => {#samsung => [TO,0]}}", "{V5 => {#samsung => [NN,0]}}", "{, => {#samsung => [,,0]}}", "{Brings => {#samsung => [VBZ,1]}}", "{Universal => {Brings => [NNP,0]}}", "{Device => {Brings => [NNP,0]}}", "{Support => {Brings => [NN,0]}}", "{#ANDROID => {Brings => [NN,0]}}", "{application => {Brings => [NN,0]}}", "{Samsung => {Brings => [NNP,0]}}", "{XDA => {Brings => [NNP,0]}}", "{rom => {Brings => [NN,0]}}", "{hack => {Brings => [NN,0]}}"]
["{#samsung => {[1,0]}}", "{BREAKING => {#samsung => [VBG,1]}}", "{NEWS => {BREAKING => [NN,0]}}", "{80 => {BREAKING => [CD,0]}}", "{George => {BREAKING => [NNP,0]}}", "{Alagiah => {BREAKING => [NNP,0]}}", "{George => {BREAKING => [NNP,0]}}", "{Alagiah => {BREAKING => [NNP,0]}}", "{diagnosed => {#samsung => [VBD,1]}}", "{with => {diagnosed => [IN,0]}}", "{bowel => {diagnosed => [NN,0]}}", "{cancer => {diagnosed => [NN,0]}}", "{nicoleewayne => {diagnosed => [NN,0]}}", "{galaxy => {diagnosed => [NN,0]}}", "{grand => {#samsung => [JJ,1]}}"]
["{#samsung => {[1,1]}}", "{@Samsung_S5 => {#samsung => [NN,0]}}", "{: => {#samsung => [:,0]}}", "{The => {#samsung => [DT,0]}}", "{Samsung => {#samsung => [NNP,0]}}", "{Galaxy => {#samsung => [NNP,0]}}", "{S5 => {#samsung => [NN,0]}}", "{is => {#samsung => [VBZ,1]}}", "{here => {is => [RB,0]}}", "{Now => {is => [RB,0]}}", "{available => {#samsung => [JJ,1]}}", "{in => {available => [IN,0]}}", "{store => {available => [NN,0]}}", "{and => {available => [CC,0]}}", "{online => {available => [NN,0]}}", "{#mobile => {#samsung => [JJ,-1]}}", "{android => {#mobile => [NN,0]}}", "{galaxys5 => {#mobile => [NN,0]}}"]
["{#samsung => {[1,1]}}", "{@Samsung_S5 => {#samsung => [NN,0]}}", "{: => {#samsung => [:,0]}}", "{The => {#samsung => [DT,0]}}", "{Samsung => {#samsung => [NNP,0]}}", "{Galaxy => {#samsung => [NNP,0]}}", "{S5 => {#samsung => [NN,0]}}", "{is => {#samsung => [VBZ,1]}}", "{here => {is => [RB,0]}}", "{Now => {is => [RB,0]}}", "{available => {#samsung => [JJ,1]}}", "{in => {available => [IN,0]}}", "{store => {available => [NN,0]}}", "{and => {available => [CC,0]}}", "{online => {available => [NN,0]}}", "{#mobile => {#samsung => [JJ,-1]}}", "{android => {#mobile => [NN,0]}}", "{galaxys5 => {#mobile => [NN,0]}}"]
["{#samsung => {[0,2]}}", "{2 => {#samsung => [CD,0]}}", "{days => {#samsung => [NNS,0]}}", "{left => {#samsung => [VBD,1]}}", "{Samsung => {left => [NNP,0]}}", "{Galaxy => {left => [NNP,0]}}", "{Note => {left => [NN,0]}}", "{2 => {left => [CD,0]}}", "{Full => {#samsung => [JJ,-1]}}", "{flashed => {Full => [VBN,0]}}", "{to => {Full => [TO,0]}}", "{@Pageplus => {#samsung => [JJ,-1]}}", "{Sale => {@Pageplus => [NN,0]}}", "{@ebay => {@Pageplus => [NN,0]}}", "{... => {@Pageplus => [:,0]}}"]
["{#samsung => {[0,2]}}", "{2 => {#samsung => [CD,0]}}", "{days => {#samsung => [NNS,0]}}", "{left => {#samsung => [VBD,1]}}", "{Samsung => {left => [NNP,0]}}", "{Galaxy => {left => [NNP,0]}}", "{Note => {left => [NN,0]}}", "{2 => {left => [CD,0]}}", "{Full => {#samsung => [JJ,-1]}}", "{flashed => {Full => [VBN,0]}}", "{to => {Full => [TO,0]}}", "{@Pageplus => {#samsung => [JJ,-1]}}", "{Sale => {@Pageplus => [NN,0]}}", "{@ebay => {@Pageplus => [NN,0]}}", "{#ebay => {@Pageplus => [NN,0]}}", "{ebaymobile => {@Pageplus => [NN,0]}}", "{pageplus => {@Pageplus => [NN,0]}}"]
["{#samsung => {[0,0]}}", "{ifuckwiddit => {#samsung => [NN,0]}}"]
["{#samsung => {[0,0]}}", "{@SamsungGalaxyMD => {#samsung => [NNP,0]}}", "{: => {#samsung => [:,0]}}", "{gaming => {#samsung => [NN,0]}}", "{technology => {#samsung => [NN,0]}}", "{pokemon => {#samsung => [NN,0]}}", "{wearables => {#samsung => [NNS,0]}}"]
["{#samsung => {[0,0]}}", "{| => {#samsung => [RB,0]}}", "{UTB => {#samsung => [NNP,0]}}", "{Blogs => {#samsung => [NNS,0]}}", "{#apple => {#samsung => [VBP,1]}}", "{Samsung => {#apple => [NNP,0]}}", "{BlackBerry => {#apple => [NNP,0]}}", "{ios => {#samsung => [VBZ,1]}}", "{android => {ios => [NN,0]}}", "{bb10 => {ios => [NN,0]}}"]
["{#samsung => {[1,1]}}", "{@Samsung_S5 => {#samsung => [NN,0]}}", "{: => {#samsung => [:,0]}}", "{The => {#samsung => [DT,0]}}", "{Samsung => {#samsung => [NNP,0]}}", "{Galaxy => {#samsung => [NNP,0]}}", "{S5 => {#samsung => [NN,0]}}", "{is => {#samsung => [VBZ,1]}}", "{here => {is => [RB,0]}}", "{Now => {is => [RB,0]}}", "{available => {#samsung => [JJ,1]}}", "{in => {available => [IN,0]}}", "{store => {available => [NN,0]}}", "{and => {available => [CC,0]}}", "{online => {available => [NN,0]}}", "{#mobile => {#samsung => [JJ,-1]}}", "{android => {#mobile => [NN,0]}}", "{galaxys5 => {#mobile => [NN,0]}}"]
["{#samsung => {[1,0]}}", "{goedkoop => {#samsung => [NN,0]}}", "{New => {#samsung => [NNP,0]}}", "{free => {#samsung => [JJ,1]}}", "{Application => {free => [NN,0]}}", "{for => {free => [IN,0]}}", "{your => {free => [PRP$,0]}}", "{android => {free => [NN,0]}}", "{phone => {free => [NN,0]}}", "{Hotels => {free => [NNPS,0]}}", "{Arround => {free => [NNP,0]}}", "{Search => {#samsung => [VB,1]}}", "{And => {Search => [CC,0]}}", "{book => {Search => [NN,0]}}"]
["{#samsung => {[0,0]}}", "{Samsung => {#samsung => [NNP,0]}}", "{Series => {#samsung => [NNP,0]}}", "{5 => {#samsung => [CD,0]}}", "{NP530U4C-A01US => {#samsung => [NN,0]}}", "{14-Inch => {#samsung => [NN,0]}}", "{Ultrabook => {#samsung => [NN,0]}}", "{#electronics => {#samsung => [NNS,0]}}", "{deals => {#samsung => [NNS,0]}}"]
["{#samsung => {[1,1]}}", "{@Samsung_S5 => {#samsung => [NN,0]}}", "{: => {#samsung => [:,0]}}", "{The => {#samsung => [DT,0]}}", "{Samsung => {#samsung => [NNP,0]}}", "{Galaxy => {#samsung => [NNP,0]}}", "{S5 => {#samsung => [NN,0]}}", "{is => {#samsung => [VBZ,1]}}", "{here => {is => [RB,0]}}", "{Now => {is => [RB,0]}}", "{available => {#samsung => [JJ,1]}}", "{in => {available => [IN,0]}}", "{store => {available => [NN,0]}}", "{and => {available => [CC,0]}}", "{online => {available => [NN,0]}}", "{#mobile => {#samsung => [JJ,-1]}}", "{android => {#mobile => [NN,0]}}", "{galaxys5 => {#mobile => [NN,0]}}"]
["{#samsung => {[1,1]}}", "{The => {#samsung => [DT,0]}}", "{Samsung => {#samsung => [NNP,0]}}", "{Galaxy => {#samsung => [NNP,0]}}", "{S5 => {#samsung => [NN,0]}}", "{is => {#samsung => [VBZ,1]}}", "{here => {is => [RB,0]}}", "{Now => {is => [RB,0]}}", "{available => {#samsung => [JJ,1]}}", "{in => {available => [IN,0]}}", "{store => {available => [NN,0]}}", "{and => {available => [CC,0]}}", "{online => {available => [NN,0]}}", "{#mobile => {#samsung => [JJ,-1]}}", "{android => {#mobile => [NN,0]}}", "{galaxys5 => {#mobile => [NN,0]}}"]
["{#samsung => {[1,0]}}", "{This => {#samsung => [DT,0]}}", "{picture => {#samsung => [NN,0]}}", "{best => {#samsung => [JJS,1]}}", "{describe => {#samsung => [VBP,1]}}", "{Samsung => {describe => [NNP,0]}}", "{Apple => {describe => [NNP,0]}}", "{Android => {describe => [NNP,0]}}"]
["{#iphone5s => {[1,1]}}", "{Thanks => {#iphone5s => [NNS,0]}}", "{for => {#iphone5s => [IN,0]}}", "{the => {#iphone5s => [DT,0]}}", "{memories => {#iphone5s => [NNS,0]}}", "{iPhone4 => {#iphone5s => [NN,0]}}", "{but => {#iphone5s => [CC,0]}}", "{it => {#iphone5s => [PRP,0]}}", "{'s => {#iphone5s => [VBZ,1]}}", "{to => {'s => [TO,0]}}", "{bigger => {#iphone5s => [JJR,-1]}}", "{and => {bigger => [CC,0]}}", "{better => {#iphone5s => [JJR,1]}}", "{things => {better => [NNS,0]}}"]
["{#iphone5s => {[0,0]}}", "{❤ => {#iphone5s => [CD,0]}}", "{ð => {#iphone5s => [NN,0]}}"]
["{#iphone5s => {[0,0]}}", "{b => {#iphone5s => [NN,0]}}", "{ð => {#iphone5s => [NN,0]}}", "{ð => {#iphone5s => [NN,0]}}", "{ð => {#iphone5s => [NN,0]}}", "{ð => {#iphone5s => [NN,0]}}"]
["{#iphone5s => {[2,0]}}", "{@ThemerApp => {#iphone5s => [NN,0]}}", "{this => {#iphone5s => [DT,0]}}", "{is => {#iphone5s => [VBZ,1]}}", "{where => {is => [WRB,0]}}", "{I => {is => [PRP,0]}}", "{bid => {#iphone5s => [VBD,1]}}", "{adieu => {bid => [NN,0]}}", "{to => {bid => [TO,0]}}", "{Themer => {bid => [NNP,0]}}", "{- => {bid => [:,0]}}", "{only => {bid => [RB,0]}}", "{good => {#iphone5s => [JJ,1]}}", "{reason => {good => [NN,0]}}", "{that => {good => [WDT,0]}}", "{made => {#iphone5s => [VBD,1]}}", "{using => {#iphone5s => [VBG,1]}}", "{an => {using => [DT,0]}}", "{Android => {using => [NN,0]}}", "{a => {using => [DT,0]}}", "{memorable => {#iphone5s => [JJ,1]}}", "{experience => {memorable => [NN,0]}}"]
["{#iphone5s => {[0,0]}}", "{newphone => {#iphone5s => [NN,0]}}", "{mac => {#iphone5s => [NN,0]}}", "{thankstosteve => {#iphone5s => [NN,0]}}", "{stevejobs => {#iphone5s => [NNS,0]}}"]
["{#iphone5s => {[0,0]}}", "{شيء_تنتظره_قريب => {#iphone5s => [NNP,0]}}", "{Apple => {#iphone5s => [NNP,0]}}", "{iPhone5s => {#iphone5s => [NNPS,0]}}"]
["{#iphone5s => {[1,0]}}", "{It => {#iphone5s => [PRP,0]}}", "{'s => {#iphone5s => [VBZ,1]}}", "{so => {'s => [RB,0]}}", "{nice => {#iphone5s => [JJ,1]}}", "{to => {nice => [TO,0]}}", "{finally => {nice => [RB,0]}}", "{have => {#iphone5s => [VB,1]}}", "{a => {have => [DT,0]}}", "{with => {have => [IN,0]}}", "{no => {have => [DT,0]}}", "{cracks => {have => [NNS,0]}}", "{and => {have => [CC,0]}}", "{expended => {#iphone5s => [VBD,1]}}", "{memory => {expended => [NN,0]}}"]
["{#iphone5s => {[0,0]}}", "{ð => {#iphone5s => [NN,0]}}", "{ð => {#iphone5s => [NN,0]}}"]
["{#iphone5s => {[0,0]}}", "{. => {#iphone5s => [.,0]}}", "{' => {#iphone5s => ['',0]}}"]
["{#iphone5s => {[0,0]}}", "{AppleNews => {#iphone5s => [NNP,0]}}", "{: => {#iphone5s => [:,0]}}", "{Caturday => {#iphone5s => [NNP,0]}}", "{: => {#iphone5s => [:,0]}}", "{Gabby => {#iphone5s => [NNP,0]}}", "{at => {#iphone5s => [IN,0]}}", "{work => {#iphone5s => [NN,0]}}", "{#iPhone => {#iphone5s => [NN,0]}}", "{5S => {#iphone5s => [NN,0]}}", "{iPadAir => {#iphone5s => [NN,0]}}"]
["{#iphone5s => {[0,0]}}", "{AppleNews => {#iphone5s => [NNP,0]}}", "{: => {#iphone5s => [:,0]}}", "{Caturday => {#iphone5s => [NNP,0]}}", "{: => {#iphone5s => [:,0]}}", "{Gabby => {#iphone5s => [NNP,0]}}", "{at => {#iphone5s => [IN,0]}}", "{work => {#iphone5s => [NN,0]}}", "{#iPhone => {#iphone5s => [NN,0]}}", "{5S => {#iphone5s => [NN,0]}}", "{iPadAir => {#iphone5s => [NN,0]}}"]
["{#iphone5s => {[0,0]}}", "{A => {#iphone5s => [DT,0]}}", "{Palm => {#iphone5s => [NNP,0]}}", "{in => {#iphone5s => [IN,0]}}", "{the => {#iphone5s => [DT,0]}}", "{Back => {#iphone5s => [NNP,0]}}", "{Yard => {#iphone5s => [NNP,0]}}", "{Snapzoom => {#iphone5s => [NNP,0]}}", "{iPhone5s => {#iphone5s => [NNS,0]}}"]
["{#iphone5s => {[0,0]}}", "{The => {#iphone5s => [DT,0]}}", "{battle => {#iphone5s => [NN,0]}}", "{of => {#iphone5s => [IN,0]}}", "{the => {#iphone5s => [DT,0]}}", "{... => {#iphone5s => [:,0]}}"]
["{#iphone5s => {[0,1]}}", "{@reannagutierrez => {#iphone5s => [RB,0]}}", "{well => {#iphone5s => [RB,0]}}", "{the => {#iphone5s => [DT,0]}}", "{appt => {#iphone5s => [NN,0]}}", "{was => {#iphone5s => [VBD,1]}}", "{set => {was => [VBN,0]}}", "{for => {was => [IN,0]}}", "{330 => {was => [CD,0]}}", "{but => {was => [CC,0]}}", "{they => {was => [PRP,0]}}", "{I => {was => [PRP,0]}}", "{'m => {#iphone5s => [VBP,1]}}", "{black => {#iphone5s => [JJ,-1]}}", "{... => {black => [:,0]}}", "{They => {black => [PRP,0]}}", "{got => {#iphone5s => [VBD,1]}}", "{my => {got => [PRP$,0]}}", "{fingerprint => {got => [NN,0]}}", "{lol => {got => [NN,0]}}"]
["{#iphone5s => {[0,1]}}", "{More => {#iphone5s => [JJR,-1]}}", "{Bloodroot => {More => [NNP,0]}}", "{Blooms => {More => [NNPS,0]}}", "{beckyjanedavis => {More => [FW,0]}}", "{mortonarboretum => {More => [FW,0]}}", "{spring => {More => [NN,0]}}", "{nature => {More => [NN,0]}}", "{iphone5S => {More => [NN,0]}}", "{bloodroot => {More => [NN,0]}}", "{flower => {More => [NN,0]}}", "{... => {More => [:,0]}}"]
