#<Twitter::Place:0xb8a3dca8>  {#apple => [JJ,-1]}}", "{super => {#apple => [JJ,1]}}", "{juice => {:adjective => [NN,0]}}", "{on => {:adjective => [IN,0]}}", "{the => {:adjective => [DT,0]}}", "{go => {:adjective => [NN,0]}}", "{today => {:adjective => [NN,0]}}", "{ð => {:adjective => [NN,0]}}", "{' => {:adjective => ['',0]}}", "{ªð => {:adjective => [NN,0]}}", "{kale => {:adjective => [NN,0]}}", "{beetroot => {:adjective => [NN,0]}}", "{mint => {:adjective => [NN,0]}}", "{cucumber => {:adjective => [NN,0]}}", "{celery => {:adjective => [NN,0]}}", "{lo => {:adjective => [NN,0]}}"]
["{#apple => {}}", "{Steam => {:adjective => [NN,0]}}", "{Gauge => {:adjective => [NN,0]}}", "{: => {:adjective => [:,0]}}", "{Addressing => {:adjective => [VBG,0]}}", "{your => {:adjective => [PRP$,0]}}", "{questions => {:adjective => [NNS,0]}}", "{and => {:adjective => [CC,0]}}", "{concerns => {:adjective => [NNS,0]}}", "{tech => {:adjective => [NN,0]}}"]
["{#apple => {}}", "{Here => {:adjective => [RB,0]}}", "{you => {:adjective => [PRP,0]}}", "{go => {:adjective => [VB,0]}}", "{on => {:adjective => [IN,0]}}", "{your => {:adjective => [PRP$,0]}}", "{Mac => {:adjective => [NNP,0]}}", "{4000 => {:adjective => [CD,0]}}", "{+ => {:adjective => [CC,0]}}", "{words => {:adjective => [NNS,0]}}", "{education => {:adjective => [NN,0]}}", "{learning => {:adjective => [VBG,0]}}", "{osx => {:adjective => [NN,0]}}", "{edtech => {:adjective => [NN,0]}}"]
["{#apple => {}}", "{This => {:adjective => [DT,0]}}", "{is => {:adjective => [VBZ,0]}}", "{pretty => {:adjective => [RB,0]}}", "{neat => {#apple => [JJ,1]}}", "{: => {:adjective => [:,0]}}", "{Learn => {:adjective => [VB,0]}}", "{German => {#apple => [JJ,-1]}}", "{spelling => {:adjective => [NN,0]}}", "{on => {:adjective => [IN,0]}}", "{your => {:adjective => [PRP$,0]}}", "{mac => {:adjective => [NN,0]}}", "{backtoschool => {:adjective => [NN,0]}}", "{education => {:adjective => [NN,0]}}"]
["{#apple => {}}", "{@XAmbassadors => {:adjective => [NNS,0]}}", "{: => {:adjective => [:,0]}}", "{Sam => {:adjective => [NNP,0]}}", "{& => {:adjective => [CC,0]}}", "{Noah => {:adjective => [NNP,0]}}", "{stopping => {:adjective => [VBG,0]}}", "{by => {:adjective => [IN,0]}}", "{the => {:adjective => [DT,0]}}", "{Apple => {:adjective => [NNP,0]}}", "{store => {:adjective => [NN,0]}}", "{in => {:adjective => [IN,0]}}", "{chi-town => {:adjective => [NN,0]}}", "{before => {:adjective => [IN,0]}}", "{the => {:adjective => [DT,0]}}", "{show => {:adjective => [NN,0]}}", "{tonight => {:adjective => [NN,0]}}", "{itunes => {:adjective => [NNS,0]}}"]
["{#apple => {}}", "{Learn => {:adjective => [VB,0]}}", "{on => {:adjective => [IN,0]}}", "{your => {:adjective => [PRP$,0]}}", "{Mac => {:adjective => [NNP,0]}}", "{education => {:adjective => [NN,0]}}", "{backtoschool => {:adjective => [NN,0]}}"]
["{#apple => {}}", "{@TheReal_BeRob => {:adjective => [NNP,0]}}", "{: => {:adjective => [:,0]}}", "{Hands => {:adjective => [NNS,0]}}", "{On => {:adjective => [IN,0]}}", "{With => {:adjective => [IN,0]}}", "{Apple => {:adjective => [NNP,0]}}", "{'s => {:adjective => [POS,0]}}", "{CarPlay => {:adjective => [NNP,0]}}", "{Integration => {:adjective => [NN,0]}}", "{With => {:adjective => [IN,0]}}", "{Volvo => {:adjective => [NNP,0]}}", "{#Apple => {:adjective => [NNP,0]}}"]
["{#apple => {}}", "{Hands => {:adjective => [NNS,0]}}", "{On => {:adjective => [IN,0]}}", "{With => {:adjective => [IN,0]}}", "{Apple => {:adjective => [NNP,0]}}", "{'s => {:adjective => [POS,0]}}", "{CarPlay => {:adjective => [NNP,0]}}", "{Integration => {:adjective => [NN,0]}}", "{With => {:adjective => [IN,0]}}", "{Volvo => {:adjective => [NNP,0]}}", "{#Apple => {:adjective => [NNP,0]}}"]
["{#apple => {}}", "{@applenws => {:adjective => [NNS,0]}}", "{: => {:adjective => [:,0]}}", "{Apple => {:adjective => [NNP,0]}}", "{to => {:adjective => [TO,0]}}", "{partner => {:adjective => [NN,0]}}", "{with => {:adjective => [IN,0]}}", "{Shazam => {:adjective => [NNP,0]}}", "{for => {:adjective => [IN,0]}}", "{song => {:adjective => [NN,0]}}", "{recognition => {:adjective => [NN,0]}}", "{in => {:adjective => [IN,0]}}", "{iOS => {:adjective => [NNP,0]}}", "{8 => {:adjective => [CD,0]}}", "{, => {:adjective => [,,0]}}", "{report => {:adjective => [NN,0]}}", "{says => {:adjective => [VBZ,0]}}"]
["{#apple => {}}", "{effin => {:adjective => [NN,0]}}", "{ridiculous => {#apple => [JJ,-1]}}", "{! => {:adjective => [.,0]}}"]
["{#apple => {}}", "{Learn => {:adjective => [VB,0]}}", "{how => {:adjective => [WRB,0]}}", "{to => {:adjective => [TO,0]}}", "{communicate => {:adjective => [VB,0]}}", "{in => {:adjective => [IN,0]}}", "{German => {#apple => [JJ,-1]}}", "{mac => {:adjective => [NN,0]}}", "{edtech => {:adjective => [NN,0]}}"]
["{#apple => {}}", "{$ => {:adjective => [$,0]}}", "{aapl => {#apple => [JJ,-1]}}"]
["{#apple => {}}", "{Learn => {:adjective => [VB,0]}}", "{on => {:adjective => [IN,0]}}", "{your => {:adjective => [PRP$,0]}}", "{Mac => {:adjective => [NNP,0]}}", "{education => {:adjective => [NN,0]}}", "{backtoschool => {:adjective => [NN,0]}}"]
["{#apple => {}}", "{@TheReal_BeRob => {:adjective => [NNP,0]}}", "{: => {:adjective => [:,0]}}", "{Hands => {:adjective => [NNS,0]}}", "{On => {:adjective => [IN,0]}}", "{With => {:adjective => [IN,0]}}", "{Apple => {:adjective => [NNP,0]}}", "{'s => {:adjective => [POS,0]}}", "{CarPlay => {:adjective => [NNP,0]}}", "{Integration => {:adjective => [NN,0]}}", "{With => {:adjective => [IN,0]}}", "{Volvo => {:adjective => [NNP,0]}}", "{#Apple => {:adjective => [NNP,0]}}"]
["{#apple => {}}", "{Hands => {:adjective => [NNS,0]}}", "{On => {:adjective => [IN,0]}}", "{With => {:adjective => [IN,0]}}", "{Apple => {:adjective => [NNP,0]}}", "{'s => {:adjective => [POS,0]}}", "{CarPlay => {:adjective => [NNP,0]}}", "{Integration => {:adjective => [NN,0]}}", "{With => {:adjective => [IN,0]}}", "{Volvo => {:adjective => [NNP,0]}}", "{#Apple => {:adjective => [NNP,0]}}"]
["{#apple => {}}", "{ipad => {:adjective => [NN,0]}}", "{iphone => {:adjective => [NN,0]}}"]
["{#apple => {}}", "{This => {:adjective => [DT,0]}}", "{is => {:adjective => [VBZ,0]}}", "{pretty => {:adjective => [RB,0]}}", "{neat => {#apple => [JJ,1]}}", "{: => {:adjective => [:,0]}}", "{Learn => {:adjective => [VB,0]}}", "{Hindi => {#apple => [JJ,-1]}}", "{spelling => {:adjective => [NN,0]}}", "{on => {:adjective => [IN,0]}}", "{your => {:adjective => [PRP$,0]}}", "{mac => {:adjective => [NN,0]}}", "{backtoschool => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{: => {:adjective => [:,0]}}", "{-RRB- => {:adjective => [-RRB-,0]}}", "{selfie => {:adjective => [VBP,0]}}", "{iPhone5s => {:adjective => [NNS,0]}}", "{peace => {:adjective => [NN,0]}}", "{soasian => {#iphone5s => [JJ,-1]}}", "{... => {:adjective => [:,0]}}"]
["{#iphone5s => {}}", "{ð => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{ð => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{AppleNews => {:adjective => [NNP,0]}}", "{: => {:adjective => [:,0]}}", "{How => {:adjective => [WRB,0]}}", "{Apple => {:adjective => [NNP,0]}}", "{Should => {:adjective => [MD,0]}}", "{Fix => {:adjective => [VB,0]}}", "{iOS => {:adjective => [NNP,0]}}", "{7.1 => {:adjective => [CD,0]}}", "{′ => {:adjective => [CD,0]}}", "{Horrible => {#iphone5s => [JJ,-1]}}", "{Shift-Key => {:adjective => [NN,0]}}", "{#iPhone => {:adjective => [NN,0]}}", "{5S => {:adjective => [NN,0]}}", "{iPadAir => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{I => {:adjective => [PRP,0]}}", "{prefer => {:adjective => [VBP,0]}}", "{white => {#iphone5s => [JJ,-1]}}", "{than => {:adjective => [IN,0]}}", "{black => {#iphone5s => [JJ,-1]}}", "{that => {:adjective => [IN,0]}}", "{I => {:adjective => [PRP,0]}}", "{'ve => {:adjective => [VBP,0]}}", "{posted => {:adjective => [VBN,0]}}", "{before => {:adjective => [IN,0]}}", "{... => {:adjective => [:,0]}}"]
["{#iphone5s => {}}", "{: => {:adjective => [:,0]}}", "{-RRB- => {:adjective => [-RRB-,0]}}", "{selfie => {:adjective => [VBP,0]}}", "{iPhone5s => {:adjective => [NNS,0]}}", "{peace => {:adjective => [NN,0]}}", "{soasian => {#iphone5s => [JJ,-1]}}", "{... => {:adjective => [:,0]}}"]
["{#iphone5s => {}}", "{ð => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{ð => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{AppleNews => {:adjective => [NNP,0]}}", "{: => {:adjective => [:,0]}}", "{How => {:adjective => [WRB,0]}}", "{Apple => {:adjective => [NNP,0]}}", "{Should => {:adjective => [MD,0]}}", "{Fix => {:adjective => [VB,0]}}", "{iOS => {:adjective => [NNP,0]}}", "{7.1 => {:adjective => [CD,0]}}", "{′ => {:adjective => [CD,0]}}", "{Horrible => {#iphone5s => [JJ,-1]}}", "{Shift-Key => {:adjective => [NN,0]}}", "{#iPhone => {:adjective => [NN,0]}}", "{5S => {:adjective => [NN,0]}}", "{iPadAir => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{I => {:adjective => [PRP,0]}}", "{prefer => {:adjective => [VBP,0]}}", "{white => {#iphone5s => [JJ,-1]}}", "{than => {:adjective => [IN,0]}}", "{black => {#iphone5s => [JJ,-1]}}", "{that => {:adjective => [IN,0]}}", "{I => {:adjective => [PRP,0]}}", "{'ve => {:adjective => [VBP,0]}}", "{posted => {:adjective => [VBN,0]}}", "{before => {:adjective => [IN,0]}}", "{... => {:adjective => [:,0]}}"]
["{#iphone5s => {}}", "{: => {:adjective => [:,0]}}", "{-RRB- => {:adjective => [-RRB-,0]}}", "{selfie => {:adjective => [VBP,0]}}", "{iPhone5s => {:adjective => [NNS,0]}}", "{peace => {:adjective => [NN,0]}}", "{soasian => {#iphone5s => [JJ,-1]}}", "{... => {:adjective => [:,0]}}"]
["{#iphone5s => {}}", "{ð => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{ð => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{AppleNews => {:adjective => [NNP,0]}}", "{: => {:adjective => [:,0]}}", "{How => {:adjective => [WRB,0]}}", "{Apple => {:adjective => [NNP,0]}}", "{Should => {:adjective => [MD,0]}}", "{Fix => {:adjective => [VB,0]}}", "{iOS => {:adjective => [NNP,0]}}", "{7.1 => {:adjective => [CD,0]}}", "{′ => {:adjective => [CD,0]}}", "{Horrible => {#iphone5s => [JJ,-1]}}", "{Shift-Key => {:adjective => [NN,0]}}", "{#iPhone => {:adjective => [NN,0]}}", "{5S => {:adjective => [NN,0]}}", "{iPadAir => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{I => {:adjective => [PRP,0]}}", "{prefer => {:adjective => [VBP,0]}}", "{white => {#iphone5s => [JJ,-1]}}", "{than => {:adjective => [IN,0]}}", "{black => {#iphone5s => [JJ,-1]}}", "{that => {:adjective => [IN,0]}}", "{I => {:adjective => [PRP,0]}}", "{'ve => {:adjective => [VBP,0]}}", "{posted => {:adjective => [VBN,0]}}", "{before => {:adjective => [IN,0]}}", "{... => {:adjective => [:,0]}}"]
["{#iphone5s => {}}", "{: => {:adjective => [:,0]}}", "{-RRB- => {:adjective => [-RRB-,0]}}", "{selfie => {:adjective => [VBP,0]}}", "{iPhone5s => {:adjective => [NNS,0]}}", "{peace => {:adjective => [NN,0]}}", "{soasian => {#iphone5s => [JJ,-1]}}", "{... => {:adjective => [:,0]}}"]
["{#iphone5s => {}}", "{ð => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{ð => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{AppleNews => {:adjective => [NNP,0]}}", "{: => {:adjective => [:,0]}}", "{How => {:adjective => [WRB,0]}}", "{Apple => {:adjective => [NNP,0]}}", "{Should => {:adjective => [MD,0]}}", "{Fix => {:adjective => [VB,0]}}", "{iOS => {:adjective => [NNP,0]}}", "{7.1 => {:adjective => [CD,0]}}", "{′ => {:adjective => [CD,0]}}", "{Horrible => {#iphone5s => [JJ,-1]}}", "{Shift-Key => {:adjective => [NN,0]}}", "{#iPhone => {:adjective => [NN,0]}}", "{5S => {:adjective => [NN,0]}}", "{iPadAir => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{I => {:adjective => [PRP,0]}}", "{prefer => {:adjective => [VBP,0]}}", "{white => {#iphone5s => [JJ,-1]}}", "{than => {:adjective => [IN,0]}}", "{black => {#iphone5s => [JJ,-1]}}", "{that => {:adjective => [IN,0]}}", "{I => {:adjective => [PRP,0]}}", "{'ve => {:adjective => [VBP,0]}}", "{posted => {:adjective => [VBN,0]}}", "{before => {:adjective => [IN,0]}}", "{... => {:adjective => [:,0]}}"]
["{#iphone5s => {}}", "{GameofThrones => {:adjective => [NNP,0]}}", "{: => {:adjective => [:,0]}}", "{GalaxyS5 => {:adjective => [NN,0]}}", "{wins => {:adjective => [VBZ,0]}}", "{against => {:adjective => [IN,0]}}", "{Nexus => {:adjective => [NNP,0]}}", "{, => {:adjective => [,,0]}}", "{iPhone5S => {:adjective => [NN,0]}}", "{and => {:adjective => [CC,0]}}", "{HTC => {:adjective => [NNP,0]}}", "{One => {:adjective => [CD,0]}}", "{M8 => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{GameofThrones => {:adjective => [NNP,0]}}", "{: => {:adjective => [:,0]}}", "{GalaxyS5 => {:adjective => [NN,0]}}", "{wins => {:adjective => [VBZ,0]}}", "{against => {:adjective => [IN,0]}}", "{Nexus => {:adjective => [NNP,0]}}", "{, => {:adjective => [,,0]}}", "{iPhone5S => {:adjective => [NN,0]}}", "{and => {:adjective => [CC,0]}}", "{HTC => {:adjective => [NNP,0]}}", "{One => {:adjective => [CD,0]}}", "{M8 => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{GameofThrones => {:adjective => [NNP,0]}}", "{: => {:adjective => [:,0]}}", "{GalaxyS5 => {:adjective => [NN,0]}}", "{wins => {:adjective => [VBZ,0]}}", "{against => {:adjective => [IN,0]}}", "{Nexus => {:adjective => [NNP,0]}}", "{, => {:adjective => [,,0]}}", "{iPhone5S => {:adjective => [NN,0]}}", "{and => {:adjective => [CC,0]}}", "{HTC => {:adjective => [NNP,0]}}", "{One => {:adjective => [CD,0]}}", "{M8 => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{GameofThrones => {:adjective => [NNP,0]}}", "{: => {:adjective => [:,0]}}", "{GalaxyS5 => {:adjective => [NN,0]}}", "{wins => {:adjective => [VBZ,0]}}", "{against => {:adjective => [IN,0]}}", "{Nexus => {:adjective => [NNP,0]}}", "{, => {:adjective => [,,0]}}", "{iPhone5S => {:adjective => [NN,0]}}", "{and => {:adjective => [CC,0]}}", "{HTC => {:adjective => [NNP,0]}}", "{One => {:adjective => [CD,0]}}", "{M8 => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{: => {:adjective => [:,0]}}", "{-RRB- => {:adjective => [-RRB-,0]}}", "{selfie => {:adjective => [VBP,0]}}", "{iPhone5s => {:adjective => [NNS,0]}}", "{peace => {:adjective => [NN,0]}}", "{soasian => {#iphone5s => [JJ,-1]}}", "{... => {:adjective => [:,0]}}"]
["{#iphone5s => {}}", "{`` => {:adjective => [``,0]}}", "{@becka_d11 => {:adjective => [NN,0]}}", "{: => {:adjective => [:,0]}}", "{Finally => {:adjective => [RB,0]}}", "{team => {:adjective => [NN,0]}}", "{gold => {:adjective => [NN,0]}}", "{'' => {:adjective => ['',0]}}", "{ð => {:adjective => [IN,0]}}", "{` => {:adjective => [``,0]}}", "{ð => {#iphone5s => [JJ,-1]}}", "{` => {:adjective => [``,0]}}", "{ð => {:adjective => [FW,0]}}", "{` => {:adjective => [``,0]}}", "{ð => {:adjective => [FW,0]}}", "{` => {:adjective => [``,0]}}", "{group => {:adjective => [NN,0]}}", "{FaceT => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{iPhone5s => {:adjective => [NNS,0]}}"]
["{#iphone5s => {}}", "{shoot1230 => {:adjective => [NN,0]}}", "{vscocam => {:adjective => [NN,0]}}", "{perspective => {:adjective => [NN,0]}}", "{river => {:adjective => [NN,0]}}", "{bridge => {:adjective => [NN,0]}}", "{building => {:adjective => [NN,0]}}", "{instagramers => {:adjective => [NNS,0]}}", "{igers => {:adjective => [NNS,0]}}", "{instagood => {:adjective => [NN,0]}}", "{... => {:adjective => [:,0]}}"]
["{#iphone5s => {}}", "{Finally => {:adjective => [RB,0]}}", "{team => {:adjective => [NN,0]}}", "{gold => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{solight => {:adjective => [NN,0]}}", "{pleasedontbreak => {:adjective => [NN,0]}}", "{alwaysarisk => {:adjective => [NN,0]}}", "{myfavethings => {:adjective => [NNS,0]}}", "{TeamiPhone => {:adjective => [NNP,0]}}"]
["{#iphone5s => {}}", "{iPhone => {:adjective => [NNP,0]}}", "{6 => {:adjective => [CD,0]}}", "{vs. => {:adjective => [CC,0]}}", "{iPhone => {:adjective => [NNP,0]}}", "{: => {:adjective => [:,0]}}", "{What => {:adjective => [WP,0]}}", "{We => {:adjective => [PRP,0]}}", "{Know => {:adjective => [NNP,0]}}", "{Right => {:adjective => [NNP,0]}}", "{Now => {:adjective => [RB,0]}}", "{#iPhone => {:adjective => [NN,0]}}", "{5S => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{You => {:adjective => [PRP,0]}}", "{can => {:adjective => [MD,0]}}", "{have => {:adjective => [VB,0]}}", "{Apple => {:adjective => [NNP,0]}}", "{iPhone => {:adjective => [NNP,0]}}", "{, => {:adjective => [,,0]}}", "{I => {:adjective => [PRP,0]}}", "{'ll => {:adjective => [MD,0]}}", "{take => {:adjective => [VB,0]}}", "{HTC => {:adjective => [NNP,0]}}", "{One => {:adjective => [CD,0]}}", "{M8 => {:adjective => [NN,0]}}", "{#iPhone => {:adjective => [NN,0]}}", "{5S => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{Unlock => {:adjective => [VB,0]}}", "{iPhone => {:adjective => [NNP,0]}}", "{5S => {:adjective => [NN,0]}}", "{Faster => {:adjective => [RBR,0]}}", "{with => {:adjective => [IN,0]}}", "{Touch => {:adjective => [NNP,0]}}", "{ID => {:adjective => [NNP,0]}}", "{Fingerprint => {:adjective => [NNP,0]}}", "{#iPhone => {:adjective => [NNP,0]}}", "{5S => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{Study => {:adjective => [NN,0]}}", "{: => {:adjective => [:,0]}}", "{iPhone => {:adjective => [NNP,0]}}", "{best => {#iphone5s => [JJS,1]}}", "{choice => {:adjective => [NN,0]}}", "{for => {:adjective => [IN,0]}}", "{clumsy => {#iphone5s => [JJ,-1]}}", "{people => {:adjective => [NNS,0]}}", "{#iPhone => {:adjective => [VBP,0]}}", "{5S => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{Gotta => {:adjective => [NNP,0]}}", "{get => {:adjective => [VB,0]}}", "{a => {:adjective => [DT,0]}}", "{new => {#iphone5s => [JJ,1]}}", "{cable => {:adjective => [NN,0]}}", "{. => {:adjective => [.,0]}}"]
["{#iphones5s => {}}", "{What => {:adjective => [WDT,0]}}", "{up => {:adjective => [RP,0]}}", "{with => {:adjective => [IN,0]}}", "{all => {:adjective => [PDT,0]}}", "{the => {:adjective => [DT,0]}}", "{, => {:adjective => [,,0]}}", "{losing => {:adjective => [VBG,0]}}", "{batterie => {:adjective => [NN,0]}}", "{life => {:adjective => [NN,0]}}", "{ð => {:adjective => [NN,0]}}"]
["{#iphones5s => {}}", "{iphone5 => {:adjective => [NN,0]}}", "{idiots => {:adjective => [NNS,0]}}"]
["{#iphone5s => {}}", "{Switch => {:adjective => [VB,0]}}", "{me => {:adjective => [PRP,0]}}", "{Turn => {:adjective => [VB,0]}}", "{me => {:adjective => [PRP,0]}}", "{up => {:adjective => [IN,0]}}", "{I => {:adjective => [PRP,0]}}", "{want => {:adjective => [VBP,0]}}", "{to => {:adjective => [TO,0]}}", "{touch => {:adjective => [VB,0]}}", "{you => {:adjective => [PRP,0]}}", "{You => {:adjective => [PRP,0]}}", "{'re => {:adjective => [VBP,0]}}", "{just => {:adjective => [RB,0]}}", "{made => {:adjective => [VBN,0]}}", "{for => {:adjective => [IN,0]}}", "{love => {:adjective => [NN,0]}}", "{I => {:adjective => [PRP,0]}}", "{need => {:adjective => [VBP,0]}}", "{ohh => {:adjective => [RB,0]}}", "{la => {:adjective => [FW,0]}}", "{la => {:adjective => [FW,0]}}", "{la => {:adjective => [FW,0]}}", "{la => {:adjective => [FW,0]}}", "{la => {:adjective => [FW,0]}}", "{: => {:adjective => [:,0]}}", "{$ => {:adjective => [$,0]}}", "{iPhone5s => {:adjective => [CD,0]}}"]
["{#iphone5s => {}}", "{-LCB- => {:adjective => [-LRB-,0]}}", "{Looking => {:adjective => [VBG,0]}}", "{Down => {:adjective => [NN,0]}}", "{-RCB- => {:adjective => [-RRB-,0]}}", "{at => {:adjective => [IN,0]}}", "{my => {:adjective => [PRP$,0]}}", "{beautiful => {#iphone5s => [JJ,1]}}", "{sleeping => {:adjective => [VBG,0]}}", "{baby => {:adjective => [NN,0]}}", "{~ => {:adjective => [NN,0]}}", "{I => {:adjective => [PRP,0]}}", "{am => {:adjective => [VBP,0]}}", "{-LCB- => {:adjective => [-LRB-,0]}}", "{Blessed => {#iphone5s => [JJ,-1]}}", "{-RCB- => {:adjective => [-RRB-,0]}}", "{my_365 => {:adjective => [NN,0]}}", "{afterlight => {:adjective => [NN,0]}}", "{squareready => {#iphone5s => [JJ,-1]}}"]
["{#iphone5s => {}}", "{iPhone => {:adjective => [NNP,0]}}", "{6 => {:adjective => [CD,0]}}", "{vs. => {:adjective => [CC,0]}}", "{iPhone => {:adjective => [NNP,0]}}", "{: => {:adjective => [:,0]}}", "{What => {:adjective => [WP,0]}}", "{We => {:adjective => [PRP,0]}}", "{Know => {:adjective => [NNP,0]}}", "{Right => {:adjective => [NNP,0]}}", "{Now => {:adjective => [RB,0]}}", "{#iPhone => {:adjective => [NN,0]}}", "{5S => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{You => {:adjective => [PRP,0]}}", "{can => {:adjective => [MD,0]}}", "{have => {:adjective => [VB,0]}}", "{Apple => {:adjective => [NNP,0]}}", "{iPhone => {:adjective => [NNP,0]}}", "{, => {:adjective => [,,0]}}", "{I => {:adjective => [PRP,0]}}", "{'ll => {:adjective => [MD,0]}}", "{take => {:adjective => [VB,0]}}", "{HTC => {:adjective => [NNP,0]}}", "{One => {:adjective => [CD,0]}}", "{M8 => {:adjective => [NN,0]}}", "{#iPhone => {:adjective => [NN,0]}}", "{5S => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{Unlock => {:adjective => [VB,0]}}", "{iPhone => {:adjective => [NNP,0]}}", "{5S => {:adjective => [NN,0]}}", "{Faster => {:adjective => [RBR,0]}}", "{with => {:adjective => [IN,0]}}", "{Touch => {:adjective => [NNP,0]}}", "{ID => {:adjective => [NNP,0]}}", "{Fingerprint => {:adjective => [NNP,0]}}", "{#iPhone => {:adjective => [NNP,0]}}", "{5S => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{Switch => {:adjective => [VB,0]}}", "{me => {:adjective => [PRP,0]}}", "{Turn => {:adjective => [VB,0]}}", "{me => {:adjective => [PRP,0]}}", "{up => {:adjective => [IN,0]}}", "{I => {:adjective => [PRP,0]}}", "{want => {:adjective => [VBP,0]}}", "{to => {:adjective => [TO,0]}}", "{touch => {:adjective => [VB,0]}}", "{you => {:adjective => [PRP,0]}}", "{You => {:adjective => [PRP,0]}}", "{'re => {:adjective => [VBP,0]}}", "{just => {:adjective => [RB,0]}}", "{made => {:adjective => [VBN,0]}}", "{for => {:adjective => [IN,0]}}", "{love => {:adjective => [NN,0]}}", "{I => {:adjective => [PRP,0]}}", "{need => {:adjective => [VBP,0]}}", "{ohh => {:adjective => [RB,0]}}", "{la => {:adjective => [FW,0]}}", "{la => {:adjective => [FW,0]}}", "{la => {:adjective => [FW,0]}}", "{la => {:adjective => [FW,0]}}", "{la => {:adjective => [FW,0]}}", "{: => {:adjective => [:,0]}}", "{$ => {:adjective => [$,0]}}", "{iPhone5s => {:adjective => [CD,0]}}"]
["{#iphone5s => {}}", "{-LCB- => {:adjective => [-LRB-,0]}}", "{Looking => {:adjective => [VBG,0]}}", "{Down => {:adjective => [NN,0]}}", "{-RCB- => {:adjective => [-RRB-,0]}}", "{at => {:adjective => [IN,0]}}", "{my => {:adjective => [PRP$,0]}}", "{beautiful => {#iphone5s => [JJ,1]}}", "{sleeping => {:adjective => [VBG,0]}}", "{baby => {:adjective => [NN,0]}}", "{~ => {:adjective => [NN,0]}}", "{I => {:adjective => [PRP,0]}}", "{am => {:adjective => [VBP,0]}}", "{-LCB- => {:adjective => [-LRB-,0]}}", "{Blessed => {#iphone5s => [JJ,-1]}}", "{-RCB- => {:adjective => [-RRB-,0]}}", "{my_365 => {:adjective => [NN,0]}}", "{afterlight => {:adjective => [NN,0]}}", "{squareready => {#iphone5s => [JJ,-1]}}"]
["{#iphone5s => {}}", "{iPhone => {:adjective => [NNP,0]}}", "{6 => {:adjective => [CD,0]}}", "{vs. => {:adjective => [CC,0]}}", "{iPhone => {:adjective => [NNP,0]}}", "{: => {:adjective => [:,0]}}", "{What => {:adjective => [WP,0]}}", "{We => {:adjective => [PRP,0]}}", "{Know => {:adjective => [NNP,0]}}", "{Right => {:adjective => [NNP,0]}}", "{Now => {:adjective => [RB,0]}}", "{#iPhone => {:adjective => [NN,0]}}", "{5S => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{You => {:adjective => [PRP,0]}}", "{can => {:adjective => [MD,0]}}", "{have => {:adjective => [VB,0]}}", "{Apple => {:adjective => [NNP,0]}}", "{iPhone => {:adjective => [NNP,0]}}", "{, => {:adjective => [,,0]}}", "{I => {:adjective => [PRP,0]}}", "{'ll => {:adjective => [MD,0]}}", "{take => {:adjective => [VB,0]}}", "{HTC => {:adjective => [NNP,0]}}", "{One => {:adjective => [CD,0]}}", "{M8 => {:adjective => [NN,0]}}", "{#iPhone => {:adjective => [NN,0]}}", "{5S => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{Unlock => {:adjective => [VB,0]}}", "{iPhone => {:adjective => [NNP,0]}}", "{5S => {:adjective => [NN,0]}}", "{Faster => {:adjective => [RBR,0]}}", "{with => {:adjective => [IN,0]}}", "{Touch => {:adjective => [NNP,0]}}", "{ID => {:adjective => [NNP,0]}}", "{Fingerprint => {:adjective => [NNP,0]}}", "{#iPhone => {:adjective => [NNP,0]}}", "{5S => {:adjective => [NN,0]}}"]
["{#apple => {}}", "{Apple => {:adjective => [NNP,0]}}", "{wants => {:adjective => [VBZ,0]}}", "{to => {:adjective => [TO,0]}}", "{plug => {:adjective => [VB,0]}}", "{UK => {:adjective => [NNP,0]}}", "{music => {:adjective => [NN,0]}}", "{recognition => {:adjective => [NN,0]}}", "{company => {:adjective => [NN,0]}}", "{Shazam => {:adjective => [NNP,0]}}", "{directly => {:adjective => [RB,0]}}", "{into => {:adjective => [IN,0]}}", "{iOS => {:adjective => [NNP,0]}}"]
["{#apple => {}}", "{@mghazzalim => {:adjective => [NNP,0]}}", "{: => {:adjective => [:,0]}}", "{iWatch => {:adjective => [NNP,0]}}", "{- => {:adjective => [:,0]}}", "{Rumors => {:adjective => [NNS,0]}}", "{And => {:adjective => [CC,0]}}", "{Specs => {:adjective => [NNS,0]}}", "{: => {:adjective => [:,0]}}", "{#iwatch => {:adjective => [VB,0]}}"]
["{#apple => {}}", "{Data => {:adjective => [NNS,0]}}", "{recovery => {:adjective => [NN,0]}}", "{is => {:adjective => [VBZ,0]}}", "{expensive => {#apple => [JJ,1]}}", "{so => {:adjective => [RB,0]}}", "{avoid => {:adjective => [VB,0]}}", "{it => {:adjective => [PRP,0]}}", "{with => {:adjective => [IN,0]}}", "{Apple => {:adjective => [NNP,0]}}", "{Time => {:adjective => [NNP,0]}}", "{Capsule => {:adjective => [NNP,0]}}", "{2TB => {:adjective => [NN,0]}}", "{; => {:adjective => [:,0]}}", "{Consider => {:adjective => [VB,0]}}", "{now => {:adjective => [RB,0]}}", "{! => {:adjective => [.,0]}}"]
["{#apple => {}}", "{4 => {:adjective => [CD,0]}}", "{ALUMINUM => {:adjective => [NNP,0]}}", "{USB => {#apple => [JJ,-1]}}", "{HUB => {:adjective => [NN,0]}}", "{#Computers => {:adjective => [NNS,0]}}", "{Electronics => {:adjective => [NNP,0]}}", "{Apple => {:adjective => [NNP,0]}}"]
["{#apple => {}}", "{4 => {:adjective => [CD,0]}}", "{ALUMINUM => {:adjective => [NNP,0]}}", "{USB => {#apple => [JJ,-1]}}", "{HUB => {:adjective => [NN,0]}}", "{#Computers => {:adjective => [NNS,0]}}", "{Electronics => {:adjective => [NNP,0]}}", "{Apple => {:adjective => [NNP,0]}}"]
["{#iphone5s => {}}", "{Switch => {:adjective => [VB,0]}}", "{me => {:adjective => [PRP,0]}}", "{Turn => {:adjective => [VB,0]}}", "{me => {:adjective => [PRP,0]}}", "{up => {:adjective => [IN,0]}}", "{I => {:adjective => [PRP,0]}}", "{want => {:adjective => [VBP,0]}}", "{to => {:adjective => [TO,0]}}", "{touch => {:adjective => [VB,0]}}", "{you => {:adjective => [PRP,0]}}", "{You => {:adjective => [PRP,0]}}", "{'re => {:adjective => [VBP,0]}}", "{just => {:adjective => [RB,0]}}", "{made => {:adjective => [VBN,0]}}", "{for => {:adjective => [IN,0]}}", "{love => {:adjective => [NN,0]}}", "{I => {:adjective => [PRP,0]}}", "{need => {:adjective => [VBP,0]}}", "{ohh => {:adjective => [RB,0]}}", "{la => {:adjective => [FW,0]}}", "{la => {:adjective => [FW,0]}}", "{la => {:adjective => [FW,0]}}", "{la => {:adjective => [FW,0]}}", "{la => {:adjective => [FW,0]}}", "{: => {:adjective => [:,0]}}", "{$ => {:adjective => [$,0]}}", "{iPhone5s => {:adjective => [CD,0]}}"]
["{#iphone5s => {}}", "{-LCB- => {:adjective => [-LRB-,0]}}", "{Looking => {:adjective => [VBG,0]}}", "{Down => {:adjective => [NN,0]}}", "{-RCB- => {:adjective => [-RRB-,0]}}", "{at => {:adjective => [IN,0]}}", "{my => {:adjective => [PRP$,0]}}", "{beautiful => {#iphone5s => [JJ,1]}}", "{sleeping => {:adjective => [VBG,0]}}", "{baby => {:adjective => [NN,0]}}", "{~ => {:adjective => [NN,0]}}", "{I => {:adjective => [PRP,0]}}", "{am => {:adjective => [VBP,0]}}", "{-LCB- => {:adjective => [-LRB-,0]}}", "{Blessed => {#iphone5s => [JJ,-1]}}", "{-RCB- => {:adjective => [-RRB-,0]}}", "{my_365 => {:adjective => [NN,0]}}", "{afterlight => {:adjective => [NN,0]}}", "{squareready => {#iphone5s => [JJ,-1]}}"]
["{#iphone5s => {}}", "{iPhone => {:adjective => [NNP,0]}}", "{6 => {:adjective => [CD,0]}}", "{vs. => {:adjective => [CC,0]}}", "{iPhone => {:adjective => [NNP,0]}}", "{: => {:adjective => [:,0]}}", "{What => {:adjective => [WP,0]}}", "{We => {:adjective => [PRP,0]}}", "{Know => {:adjective => [NNP,0]}}", "{Right => {:adjective => [NNP,0]}}", "{Now => {:adjective => [RB,0]}}", "{#iPhone => {:adjective => [NN,0]}}", "{5S => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{You => {:adjective => [PRP,0]}}", "{can => {:adjective => [MD,0]}}", "{have => {:adjective => [VB,0]}}", "{Apple => {:adjective => [NNP,0]}}", "{iPhone => {:adjective => [NNP,0]}}", "{, => {:adjective => [,,0]}}", "{I => {:adjective => [PRP,0]}}", "{'ll => {:adjective => [MD,0]}}", "{take => {:adjective => [VB,0]}}", "{HTC => {:adjective => [NNP,0]}}", "{One => {:adjective => [CD,0]}}", "{M8 => {:adjective => [NN,0]}}", "{#iPhone => {:adjective => [NN,0]}}", "{5S => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{Unlock => {:adjective => [VB,0]}}", "{iPhone => {:adjective => [NNP,0]}}", "{5S => {:adjective => [NN,0]}}", "{Faster => {:adjective => [RBR,0]}}", "{with => {:adjective => [IN,0]}}", "{Touch => {:adjective => [NNP,0]}}", "{ID => {:adjective => [NNP,0]}}", "{Fingerprint => {:adjective => [NNP,0]}}", "{#iPhone => {:adjective => [NNP,0]}}", "{5S => {:adjective => [NN,0]}}"]
["{#samsung => {}}", "{@IonutArghire => {:adjective => [NNP,0]}}", "{: => {:adjective => [:,0]}}", "{Samsung => {:adjective => [NNP,0]}}", "{expected => {:adjective => [VBD,0]}}", "{to => {:adjective => [TO,0]}}", "{sell => {:adjective => [VB,0]}}", "{35 => {:adjective => [CD,0]}}", "{million => {:adjective => [CD,0]}}", "{GalaxyS5 => {:adjective => [NN,0]}}", "{handsets => {:adjective => [NNS,0]}}", "{in => {:adjective => [IN,0]}}", "{three => {:adjective => [CD,0]}}", "{months => {:adjective => [NNS,0]}}"]
["{#samsung => {}}", "{@Annaalles1 => {:adjective => [NN,0]}}", "{: => {:adjective => [:,0]}}", "{iPhone => {:adjective => [NNP,0]}}", "{App => {:adjective => [NNP,0]}}", "{Go => {:adjective => [VB,0]}}", "{Perth => {:adjective => [NNP,0]}}", "{- => {:adjective => [:,0]}}", "{Navigation => {:adjective => [NNP,0]}}", "{people => {:adjective => [NNS,0]}}", "{meet => {:adjective => [VBP,0]}}", "{nearby => {#samsung => [JJ,-1]}}", "{online => {:adjective => [NN,0]}}", "{friend => {:adjective => [NN,0]}}", "{london => {:adjective => [NNP,0]}}", "{galaxy => {:adjective => [NN,0]}}", "{note => {:adjective => [NN,0]}}", "{2 => {:adjective => [CD,0]}}", "{... => {:adjective => [:,0]}}"]
["{#samsung => {}}", "{@Annaalles1 => {:adjective => [NN,0]}}", "{: => {:adjective => [:,0]}}", "{iPhone => {:adjective => [NNP,0]}}", "{App => {:adjective => [NNP,0]}}", "{intelligent => {#samsung => [JJ,1]}}", "{Tools => {:adjective => [NNS,0]}}", "{- => {:adjective => [:,0]}}", "{Utilities => {:adjective => [NNS,0]}}", "{people => {:adjective => [NNS,0]}}", "{meet => {:adjective => [VBP,0]}}", "{nearby => {#samsung => [JJ,-1]}}", "{online => {:adjective => [NN,0]}}", "{friend => {:adjective => [NN,0]}}", "{london => {:adjective => [NNP,0]}}", "{galaxy => {:adjective => [NN,0]}}", "{... => {:adjective => [:,0]}}"]
["{#samsung => {}}", "{@bella_blau => {:adjective => [NNP,0]}}", "{: => {:adjective => [:,0]}}", "{iPhone => {:adjective => [NNP,0]}}", "{App => {:adjective => [NNP,0]}}", "{Go => {:adjective => [VB,0]}}", "{Perth => {:adjective => [NNP,0]}}", "{- => {:adjective => [:,0]}}", "{Navigation => {:adjective => [NNP,0]}}", "{people => {:adjective => [NNS,0]}}", "{meet => {:adjective => [VBP,0]}}", "{nearby => {#samsung => [JJ,-1]}}", "{online => {:adjective => [NN,0]}}", "{friend => {:adjective => [NN,0]}}", "{london => {:adjective => [NNP,0]}}", "{galaxy => {:adjective => [NN,0]}}", "{note => {:adjective => [NN,0]}}", "{2 => {:adjective => [CD,0]}}", "{... => {:adjective => [:,0]}}"]
["{#samsung => {}}", "{@bella_blau => {:adjective => [NNP,0]}}", "{: => {:adjective => [:,0]}}", "{iPhone => {:adjective => [NNP,0]}}", "{App => {:adjective => [NNP,0]}}", "{intelligent => {#samsung => [JJ,1]}}", "{Tools => {:adjective => [NNS,0]}}", "{- => {:adjective => [:,0]}}", "{Utilities => {:adjective => [NNS,0]}}", "{people => {:adjective => [NNS,0]}}", "{meet => {:adjective => [VBP,0]}}", "{nearby => {#samsung => [JJ,-1]}}", "{online => {:adjective => [NN,0]}}", "{friend => {:adjective => [NN,0]}}", "{london => {:adjective => [NNP,0]}}", "{galaxy => {:adjective => [NN,0]}}", "{... => {:adjective => [:,0]}}"]
["{#samsung => {}}", "{NEWS => {:adjective => [NN,0]}}", "{It => {:adjective => [PRP,0]}}", "{'s => {:adjective => [VBZ,0]}}", "{official => {#samsung => [JJ,-1]}}", "{, => {:adjective => [,,0]}}", "{here => {:adjective => [RB,0]}}", "{'s => {:adjective => [VBZ,0]}}", "{the => {:adjective => [DT,0]}}", "{list => {:adjective => [NN,0]}}", "{of => {:adjective => [IN,0]}}", "{Samsung => {:adjective => [NNP,0]}}", "{devices => {:adjective => [NNS,0]}}", "{receiving => {:adjective => [VBG,0]}}", "{the => {:adjective => [DT,0]}}", "{KitKat => {:adjective => [NNP,0]}}", "{update => {:adjective => [VB,0]}}", "{and => {:adjective => [CC,0]}}", "{S3 => {:adjective => [NN,0]}}", "{probably => {:adjective => [RB,0]}}", "{wo => {:adjective => [MD,0]}}", "{n't => {:adjective => [RB,0]}}", "{make => {:adjective => [VB,0]}}", "{it => {:adjective => [PRP,0]}}", "{. => {:adjective => [.,0]}}"]
["{#apple => {}}", "{justsayno => {:adjective => [NN,0]}}", "{if => {:adjective => [IN,0]}}", "{they => {:adjective => [PRP,0]}}", "{do => {:adjective => [VBP,0]}}", "{, => {:adjective => [,,0]}}", "{i => {:adjective => [FW,0]}}", "{'ll => {:adjective => [MD,0]}}", "{make => {:adjective => [VB,0]}}", "{jailbreak => {:adjective => [NN,0]}}", "{tweak => {:adjective => [VB,0]}}", "{to => {:adjective => [TO,0]}}", "{fix => {:adjective => [VB,0]}}", "{it => {:adjective => [PRP,0]}}", "{! => {:adjective => [.,0]}}"]
["{#apple => {}}", "{Mayer => {:adjective => [NNP,0]}}", "{aims => {:adjective => [VBZ,0]}}", "{to => {:adjective => [TO,0]}}", "{persuade => {:adjective => [VB,0]}}", "{Apple => {:adjective => [NNP,0]}}", "{to => {:adjective => [TO,0]}}", "{choose => {:adjective => [VB,0]}}", "{Yahoo => {:adjective => [NNP,0]}}", "{over => {:adjective => [IN,0]}}", "{Google => {:adjective => [NNP,0]}}", "{- => {:adjective => [:,0]}}", "{Re\\/code => {:adjective => [NN,0]}}", "{- => {:adjective => [:,0]}}", "{Reuters => {:adjective => [NNP,0]}}", "{India => {:adjective => [NNP,0]}}", "{: => {:adjective => [:,0]}}", "{Mayer => {:adjective => [NNP,0]}}", "{aims => {:adjective => [VBZ,0]}}", "{to => {:adjective => [TO,0]}}", "{persu => {:adjective => [VB,0]}}", "{... => {:adjective => [:,0]}}"]
["{#apple => {}}", "{This => {:adjective => [DT,0]}}", "{is => {:adjective => [VBZ,0]}}", "{what => {:adjective => [WP,0]}}", "{happens => {:adjective => [VBZ,0]}}", "{when => {:adjective => [WRB,0]}}", "{you => {:adjective => [PRP,0]}}", "{type => {:adjective => [NN,0]}}", "{too => {:adjective => [RB,0]}}", "{fast => {:adjective => [RB,0]}}", "{for => {:adjective => [IN,0]}}", "{Apple => {:adjective => [NNP,0]}}", "{. => {:adjective => [.,0]}}"]
["{#apple => {}}", "{bussiness => {:adjective => [NN,0]}}", "{is => {:adjective => [VBZ,0]}}", "{no => {:adjective => [DT,0]}}", "{moral => {#apple => [JJ,1]}}", "{: => {:adjective => [:,0]}}", "{#samsung => {:adjective => [VBG,0]}}", "{stevejobs => {:adjective => [NNS,0]}}"]
["{#apple => {}}", "{This => {:adjective => [DT,0]}}", "{is => {:adjective => [VBZ,0]}}", "{pretty => {:adjective => [RB,0]}}", "{neat => {#apple => [JJ,1]}}", "{: => {:adjective => [:,0]}}", "{Learn => {:adjective => [VB,0]}}", "{Russian => {#apple => [JJ,-1]}}", "{spelling => {:adjective => [NN,0]}}", "{on => {:adjective => [IN,0]}}", "{your => {:adjective => [PRP$,0]}}", "{mac => {:adjective => [NN,0]}}", "{backtoschool => {:adjective => [NN,0]}}", "{education => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{RT => {:adjective => [NN,0]}}", "{Y => {:adjective => [NN,0]}}", "{FAV => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}"]
["{#iphone5s => {}}", "{realmadrid => {:adjective => [NN,0]}}", "{elclassico => {:adjective => [NN,0]}}", "{@ => {:adjective => [IN,0]}}", "{Birlik => {:adjective => [NNP,0]}}", "{Mahallesi => {:adjective => [NNP,0]}}"]
["{#iphone5s => {}}", "{Pay => {:adjective => [VB,0]}}", "{less => {#iphone5s => [JJR,1]}}", "{Iphone5S => {:adjective => [NN,0]}}", "{Skin => {:adjective => [NN,0]}}", "{View => {:adjective => [NNP,0]}}", "{Best => {#iphone5s => [JJS,-1]}}", "{Rates => {:adjective => [NNS,0]}}", "{#fb => {:adjective => [VBP,0]}}"]
["{#iphone5s => {}}", "{apple => {:adjective => [NN,0]}}", "{Iphone5s => {:adjective => [NNS,0]}}", "{pink => {#iphone5s => [JJ,-1]}}"]
["{#iphone5s+design => {}}", "{AppleNews => {:adjective => [NNS,0]}}", "{: => {:adjective => [:,0]}}", "{A => {:adjective => [DT,0]}}", "{Design => {:adjective => [NN,0]}}", "{App => {:adjective => [NN,0]}}", "{Called => {:adjective => [VBN,0]}}", "{Sketch => {:adjective => [NNP,0]}}", "{3 => {:adjective => [CD,0]}}", "{Is => {:adjective => [VBZ,0]}}", "{At => {:adjective => [IN,0]}}", "{The => {:adjective => [DT,0]}}", "{Top => {#iphone5s+design => [JJ,-1]}}", "{Of => {:adjective => [IN,0]}}", "{The => {:adjective => [DT,0]}}", "{Mac => {:adjective => [NNP,0]}}", "{App => {:adjective => [NNP,0]}}", "{Store => {:adjective => [NNP,0]}}", "{, => {:adjective => [,,0]}}", "{And => {:adjective => [CC,0]}}", "{Here => {:adjective => [RB,0]}}", "{'s => {:adjective => [POS,0]}}", "{Why => {:adjective => [WRB,0]}}", "{#iPhone => {:adjective => [NN,0]}}", "{5S => {:adjective => [NN,0]}}", "{iPadAir => {:adjective => [NN,0]}}"]
["{#iphone5s+design => {}}", "{AppleNews => {:adjective => [NNS,0]}}", "{: => {:adjective => [:,0]}}", "{A => {:adjective => [DT,0]}}", "{Design => {:adjective => [NN,0]}}", "{App => {:adjective => [NN,0]}}", "{Called => {:adjective => [VBN,0]}}", "{Sketch => {:adjective => [NNP,0]}}", "{3 => {:adjective => [CD,0]}}", "{Is => {:adjective => [VBZ,0]}}", "{At => {:adjective => [IN,0]}}", "{The => {:adjective => [DT,0]}}", "{Top => {#iphone5s+design => [JJ,-1]}}", "{Of => {:adjective => [IN,0]}}", "{The => {:adjective => [DT,0]}}", "{Mac => {:adjective => [NNP,0]}}", "{App => {:adjective => [NNP,0]}}", "{Store => {:adjective => [NNP,0]}}", "{, => {:adjective => [,,0]}}", "{And => {:adjective => [CC,0]}}", "{Here => {:adjective => [RB,0]}}", "{'s => {:adjective => [POS,0]}}", "{Why => {:adjective => [WRB,0]}}", "{#iPhone => {:adjective => [NN,0]}}", "{5S => {:adjective => [NN,0]}}", "{iPadAir => {:adjective => [NN,0]}}"]
["{#iphone5s+design => {}}", "{Autumn => {:adjective => [NN,0]}}", "{Leaves => {:adjective => [VBZ,0]}}", "{Design => {:adjective => [NNP,0]}}", "{iPhone => {:adjective => [NNP,0]}}", "{4 => {:adjective => [CD,0]}}", "{4s => {:adjective => [NNS,0]}}", "{iPhone => {:adjective => [NNP,0]}}", "{5\\/5s => {:adjective => [VBZ,0]}}", "{Iphone => {:adjective => [NNP,0]}}", "{5c => {:adjective => [NN,0]}}", "{by => {:adjective => [IN,0]}}", "{VDirect => {:adjective => [NN,0]}}", "{via => {:adjective => [IN,0]}}", "{@Etsy => {:adjective => [NN,0]}}", "{cutecase => {:adjective => [VBP,0]}}", "{autumn => {:adjective => [NN,0]}}", "{present => {#iphone5s+design => [JJ,-1]}}"]
["{#iphone5s+design => {}}", "{Just => {:adjective => [RB,0]}}", "{rm45 => {:adjective => [NN,0]}}"]
["{#iphone5s+design => {}}", "{@ColorWare => {:adjective => [NNP,0]}}", "{: => {:adjective => [:,0]}}", "{Join => {:adjective => [VB,0]}}", "{forces => {:adjective => [NNS,0]}}", "{with => {:adjective => [IN,0]}}", "{ColorWare => {:adjective => [NN,0]}}", "{and => {:adjective => [CC,0]}}", "{an => {:adjective => [DT,0]}}", "{apple => {:adjective => [NN,0]}}", "{iPhone5s => {:adjective => [NN,0]}}", "{today => {:adjective => [NN,0]}}", "{! => {:adjective => [.,0]}}"]
["{#iphone5s+design => {}}", "{AppleNews => {:adjective => [NNS,0]}}", "{: => {:adjective => [:,0]}}", "{A => {:adjective => [DT,0]}}", "{Design => {:adjective => [NN,0]}}", "{App => {:adjective => [NN,0]}}", "{Called => {:adjective => [VBN,0]}}", "{Sketch => {:adjective => [NNP,0]}}", "{3 => {:adjective => [CD,0]}}", "{Is => {:adjective => [VBZ,0]}}", "{At => {:adjective => [IN,0]}}", "{The => {:adjective => [DT,0]}}", "{Top => {#iphone5s+design => [JJ,-1]}}", "{Of => {:adjective => [IN,0]}}", "{The => {:adjective => [DT,0]}}", "{Mac => {:adjective => [NNP,0]}}", "{App => {:adjective => [NNP,0]}}", "{Store => {:adjective => [NNP,0]}}", "{, => {:adjective => [,,0]}}", "{And => {:adjective => [CC,0]}}", "{Here => {:adjective => [RB,0]}}", "{'s => {:adjective => [POS,0]}}", "{Why => {:adjective => [WRB,0]}}", "{#iPhone => {:adjective => [NN,0]}}", "{5S => {:adjective => [NN,0]}}", "{iPadAir => {:adjective => [NN,0]}}"]
["{#iphone5s+design => {}}", "{AppleNews => {:adjective => [NNS,0]}}", "{: => {:adjective => [:,0]}}", "{A => {:adjective => [DT,0]}}", "{Design => {:adjective => [NN,0]}}", "{App => {:adjective => [NN,0]}}", "{Called => {:adjective => [VBN,0]}}", "{Sketch => {:adjective => [NNP,0]}}", "{3 => {:adjective => [CD,0]}}", "{Is => {:adjective => [VBZ,0]}}", "{At => {:adjective => [IN,0]}}", "{The => {:adjective => [DT,0]}}", "{Top => {#iphone5s+design => [JJ,-1]}}", "{Of => {:adjective => [IN,0]}}", "{The => {:adjective => [DT,0]}}", "{Mac => {:adjective => [NNP,0]}}", "{App => {:adjective => [NNP,0]}}", "{Store => {:adjective => [NNP,0]}}", "{, => {:adjective => [,,0]}}", "{And => {:adjective => [CC,0]}}", "{Here => {:adjective => [RB,0]}}", "{'s => {:adjective => [POS,0]}}", "{Why => {:adjective => [WRB,0]}}", "{#iPhone => {:adjective => [NN,0]}}", "{5S => {:adjective => [NN,0]}}", "{iPadAir => {:adjective => [NN,0]}}"]
["{#iphone5s+design => {}}", "{Autumn => {:adjective => [NN,0]}}", "{Leaves => {:adjective => [VBZ,0]}}", "{Design => {:adjective => [NNP,0]}}", "{iPhone => {:adjective => [NNP,0]}}", "{4 => {:adjective => [CD,0]}}", "{4s => {:adjective => [NNS,0]}}", "{iPhone => {:adjective => [NNP,0]}}", "{5\\/5s => {:adjective => [VBZ,0]}}", "{Iphone => {:adjective => [NNP,0]}}", "{5c => {:adjective => [NN,0]}}", "{by => {:adjective => [IN,0]}}", "{VDirect => {:adjective => [NN,0]}}", "{via => {:adjective => [IN,0]}}", "{@Etsy => {:adjective => [NN,0]}}", "{cutecase => {:adjective => [VBP,0]}}", "{autumn => {:adjective => [NN,0]}}", "{present => {#iphone5s+design => [JJ,-1]}}"]
["{#iphone5s+design => {}}", "{Just => {:adjective => [RB,0]}}", "{rm45 => {:adjective => [NN,0]}}"]
["{#iphone5s+design => {}}", "{@ColorWare => {:adjective => [NNP,0]}}", "{: => {:adjective => [:,0]}}", "{Join => {:adjective => [VB,0]}}", "{forces => {:adjective => [NNS,0]}}", "{with => {:adjective => [IN,0]}}", "{ColorWare => {:adjective => [NN,0]}}", "{and => {:adjective => [CC,0]}}", "{an => {:adjective => [DT,0]}}", "{apple => {:adjective => [NN,0]}}", "{iPhone5s => {:adjective => [NN,0]}}", "{today => {:adjective => [NN,0]}}", "{! => {:adjective => [.,0]}}"]
["{#iphone5s+design => {}}", "{AppleNews => {:adjective => [NNS,0]}}", "{: => {:adjective => [:,0]}}", "{A => {:adjective => [DT,0]}}", "{Design => {:adjective => [NN,0]}}", "{App => {:adjective => [NN,0]}}", "{Called => {:adjective => [VBN,0]}}", "{Sketch => {:adjective => [NNP,0]}}", "{3 => {:adjective => [CD,0]}}", "{Is => {:adjective => [VBZ,0]}}", "{At => {:adjective => [IN,0]}}", "{The => {:adjective => [DT,0]}}", "{Top => {#iphone5s+design => [JJ,-1]}}", "{Of => {:adjective => [IN,0]}}", "{The => {:adjective => [DT,0]}}", "{Mac => {:adjective => [NNP,0]}}", "{App => {:adjective => [NNP,0]}}", "{Store => {:adjective => [NNP,0]}}", "{, => {:adjective => [,,0]}}", "{And => {:adjective => [CC,0]}}", "{Here => {:adjective => [RB,0]}}", "{'s => {:adjective => [POS,0]}}", "{Why => {:adjective => [WRB,0]}}", "{#iPhone => {:adjective => [NN,0]}}", "{5S => {:adjective => [NN,0]}}", "{iPadAir => {:adjective => [NN,0]}}"]
["{#iphone5s+design => {}}", "{AppleNews => {:adjective => [NNS,0]}}", "{: => {:adjective => [:,0]}}", "{A => {:adjective => [DT,0]}}", "{Design => {:adjective => [NN,0]}}", "{App => {:adjective => [NN,0]}}", "{Called => {:adjective => [VBN,0]}}", "{Sketch => {:adjective => [NNP,0]}}", "{3 => {:adjective => [CD,0]}}", "{Is => {:adjective => [VBZ,0]}}", "{At => {:adjective => [IN,0]}}", "{The => {:adjective => [DT,0]}}", "{Top => {#iphone5s+design => [JJ,-1]}}", "{Of => {:adjective => [IN,0]}}", "{The => {:adjective => [DT,0]}}", "{Mac => {:adjective => [NNP,0]}}", "{App => {:adjective => [NNP,0]}}", "{Store => {:adjective => [NNP,0]}}", "{, => {:adjective => [,,0]}}", "{And => {:adjective => [CC,0]}}", "{Here => {:adjective => [RB,0]}}", "{'s => {:adjective => [POS,0]}}", "{Why => {:adjective => [WRB,0]}}", "{#iPhone => {:adjective => [NN,0]}}", "{5S => {:adjective => [NN,0]}}", "{iPadAir => {:adjective => [NN,0]}}"]
["{#iphone5s+design => {}}", "{Autumn => {:adjective => [NN,0]}}", "{Leaves => {:adjective => [VBZ,0]}}", "{Design => {:adjective => [NNP,0]}}", "{iPhone => {:adjective => [NNP,0]}}", "{4 => {:adjective => [CD,0]}}", "{4s => {:adjective => [NNS,0]}}", "{iPhone => {:adjective => [NNP,0]}}", "{5\\/5s => {:adjective => [VBZ,0]}}", "{Iphone => {:adjective => [NNP,0]}}", "{5c => {:adjective => [NN,0]}}", "{by => {:adjective => [IN,0]}}", "{VDirect => {:adjective => [NN,0]}}", "{via => {:adjective => [IN,0]}}", "{@Etsy => {:adjective => [NN,0]}}", "{cutecase => {:adjective => [VBP,0]}}", "{autumn => {:adjective => [NN,0]}}", "{present => {#iphone5s+design => [JJ,-1]}}"]
["{#iphone5s+design => {}}", "{Just => {:adjective => [RB,0]}}", "{rm45 => {:adjective => [NN,0]}}"]
["{#iphone5s+design => {}}", "{@ColorWare => {:adjective => [NNP,0]}}", "{: => {:adjective => [:,0]}}", "{Join => {:adjective => [VB,0]}}", "{forces => {:adjective => [NNS,0]}}", "{with => {:adjective => [IN,0]}}", "{ColorWare => {:adjective => [NN,0]}}", "{and => {:adjective => [CC,0]}}", "{an => {:adjective => [DT,0]}}", "{apple => {:adjective => [NN,0]}}", "{iPhone5s => {:adjective => [NN,0]}}", "{today => {:adjective => [NN,0]}}", "{! => {:adjective => [.,0]}}"]
["{#iphone5s+design => {}}", "{AppleNews => {:adjective => [NNS,0]}}", "{: => {:adjective => [:,0]}}", "{A => {:adjective => [DT,0]}}", "{Design => {:adjective => [NN,0]}}", "{App => {:adjective => [NN,0]}}", "{Called => {:adjective => [VBN,0]}}", "{Sketch => {:adjective => [NNP,0]}}", "{3 => {:adjective => [CD,0]}}", "{Is => {:adjective => [VBZ,0]}}", "{At => {:adjective => [IN,0]}}", "{The => {:adjective => [DT,0]}}", "{Top => {#iphone5s+design => [JJ,-1]}}", "{Of => {:adjective => [IN,0]}}", "{The => {:adjective => [DT,0]}}", "{Mac => {:adjective => [NNP,0]}}", "{App => {:adjective => [NNP,0]}}", "{Store => {:adjective => [NNP,0]}}", "{, => {:adjective => [,,0]}}", "{And => {:adjective => [CC,0]}}", "{Here => {:adjective => [RB,0]}}", "{'s => {:adjective => [POS,0]}}", "{Why => {:adjective => [WRB,0]}}", "{#iPhone => {:adjective => [NN,0]}}", "{5S => {:adjective => [NN,0]}}", "{iPadAir => {:adjective => [NN,0]}}"]
["{#iphone5s+design => {}}", "{AppleNews => {:adjective => [NNS,0]}}", "{: => {:adjective => [:,0]}}", "{A => {:adjective => [DT,0]}}", "{Design => {:adjective => [NN,0]}}", "{App => {:adjective => [NN,0]}}", "{Called => {:adjective => [VBN,0]}}", "{Sketch => {:adjective => [NNP,0]}}", "{3 => {:adjective => [CD,0]}}", "{Is => {:adjective => [VBZ,0]}}", "{At => {:adjective => [IN,0]}}", "{The => {:adjective => [DT,0]}}", "{Top => {#iphone5s+design => [JJ,-1]}}", "{Of => {:adjective => [IN,0]}}", "{The => {:adjective => [DT,0]}}", "{Mac => {:adjective => [NNP,0]}}", "{App => {:adjective => [NNP,0]}}", "{Store => {:adjective => [NNP,0]}}", "{, => {:adjective => [,,0]}}", "{And => {:adjective => [CC,0]}}", "{Here => {:adjective => [RB,0]}}", "{'s => {:adjective => [POS,0]}}", "{Why => {:adjective => [WRB,0]}}", "{#iPhone => {:adjective => [NN,0]}}", "{5S => {:adjective => [NN,0]}}", "{iPadAir => {:adjective => [NN,0]}}"]
["{#iphone5s+design => {}}", "{Autumn => {:adjective => [NN,0]}}", "{Leaves => {:adjective => [VBZ,0]}}", "{Design => {:adjective => [NNP,0]}}", "{iPhone => {:adjective => [NNP,0]}}", "{4 => {:adjective => [CD,0]}}", "{4s => {:adjective => [NNS,0]}}", "{iPhone => {:adjective => [NNP,0]}}", "{5\\/5s => {:adjective => [VBZ,0]}}", "{Iphone => {:adjective => [NNP,0]}}", "{5c => {:adjective => [NN,0]}}", "{by => {:adjective => [IN,0]}}", "{VDirect => {:adjective => [NN,0]}}", "{via => {:adjective => [IN,0]}}", "{@Etsy => {:adjective => [NN,0]}}", "{cutecase => {:adjective => [VBP,0]}}", "{autumn => {:adjective => [NN,0]}}", "{present => {#iphone5s+design => [JJ,-1]}}"]
["{#iphone5s+design => {}}", "{Just => {:adjective => [RB,0]}}", "{rm45 => {:adjective => [NN,0]}}"]
["{#iphone5s+design => {}}", "{@ColorWare => {:adjective => [NNP,0]}}", "{: => {:adjective => [:,0]}}", "{Join => {:adjective => [VB,0]}}", "{forces => {:adjective => [NNS,0]}}", "{with => {:adjective => [IN,0]}}", "{ColorWare => {:adjective => [NN,0]}}", "{and => {:adjective => [CC,0]}}", "{an => {:adjective => [DT,0]}}", "{apple => {:adjective => [NN,0]}}", "{iPhone5s => {:adjective => [NN,0]}}", "{today => {:adjective => [NN,0]}}", "{! => {:adjective => [.,0]}}"]
["{#iphone5s+design => {}}", "{AppleNews => {:adjective => [NNS,0]}}", "{: => {:adjective => [:,0]}}", "{A => {:adjective => [DT,0]}}", "{Design => {:adjective => [NN,0]}}", "{App => {:adjective => [NN,0]}}", "{Called => {:adjective => [VBN,0]}}", "{Sketch => {:adjective => [NNP,0]}}", "{3 => {:adjective => [CD,0]}}", "{Is => {:adjective => [VBZ,0]}}", "{At => {:adjective => [IN,0]}}", "{The => {:adjective => [DT,0]}}", "{Top => {#iphone5s+design => [JJ,-1]}}", "{Of => {:adjective => [IN,0]}}", "{The => {:adjective => [DT,0]}}", "{Mac => {:adjective => [NNP,0]}}", "{App => {:adjective => [NNP,0]}}", "{Store => {:adjective => [NNP,0]}}", "{, => {:adjective => [,,0]}}", "{And => {:adjective => [CC,0]}}", "{Here => {:adjective => [RB,0]}}", "{'s => {:adjective => [POS,0]}}", "{Why => {:adjective => [WRB,0]}}", "{#iPhone => {:adjective => [NN,0]}}", "{5S => {:adjective => [NN,0]}}", "{iPadAir => {:adjective => [NN,0]}}"]
["{#iphone5s+design => {}}", "{AppleNews => {:adjective => [NNS,0]}}", "{: => {:adjective => [:,0]}}", "{A => {:adjective => [DT,0]}}", "{Design => {:adjective => [NN,0]}}", "{App => {:adjective => [NN,0]}}", "{Called => {:adjective => [VBN,0]}}", "{Sketch => {:adjective => [NNP,0]}}", "{3 => {:adjective => [CD,0]}}", "{Is => {:adjective => [VBZ,0]}}", "{At => {:adjective => [IN,0]}}", "{The => {:adjective => [DT,0]}}", "{Top => {#iphone5s+design => [JJ,-1]}}", "{Of => {:adjective => [IN,0]}}", "{The => {:adjective => [DT,0]}}", "{Mac => {:adjective => [NNP,0]}}", "{App => {:adjective => [NNP,0]}}", "{Store => {:adjective => [NNP,0]}}", "{, => {:adjective => [,,0]}}", "{And => {:adjective => [CC,0]}}", "{Here => {:adjective => [RB,0]}}", "{'s => {:adjective => [POS,0]}}", "{Why => {:adjective => [WRB,0]}}", "{#iPhone => {:adjective => [NN,0]}}", "{5S => {:adjective => [NN,0]}}", "{iPadAir => {:adjective => [NN,0]}}"]
["{#iphone5s+design => {}}", "{Autumn => {:adjective => [NN,0]}}", "{Leaves => {:adjective => [VBZ,0]}}", "{Design => {:adjective => [NNP,0]}}", "{iPhone => {:adjective => [NNP,0]}}", "{4 => {:adjective => [CD,0]}}", "{4s => {:adjective => [NNS,0]}}", "{iPhone => {:adjective => [NNP,0]}}", "{5\\/5s => {:adjective => [VBZ,0]}}", "{Iphone => {:adjective => [NNP,0]}}", "{5c => {:adjective => [NN,0]}}", "{by => {:adjective => [IN,0]}}", "{VDirect => {:adjective => [NN,0]}}", "{via => {:adjective => [IN,0]}}", "{@Etsy => {:adjective => [NN,0]}}", "{cutecase => {:adjective => [VBP,0]}}", "{autumn => {:adjective => [NN,0]}}", "{present => {#iphone5s+design => [JJ,-1]}}"]
["{#iphone5s+design => {}}", "{Just => {:adjective => [RB,0]}}", "{rm45 => {:adjective => [NN,0]}}"]
["{#iphone5s+design => {}}", "{@ColorWare => {:adjective => [NNP,0]}}", "{: => {:adjective => [:,0]}}", "{Join => {:adjective => [VB,0]}}", "{forces => {:adjective => [NNS,0]}}", "{with => {:adjective => [IN,0]}}", "{ColorWare => {:adjective => [NN,0]}}", "{and => {:adjective => [CC,0]}}", "{an => {:adjective => [DT,0]}}", "{apple => {:adjective => [NN,0]}}", "{iPhone5s => {:adjective => [NN,0]}}", "{today => {:adjective => [NN,0]}}", "{! => {:adjective => [.,0]}}"]
["{#iphone5s+design => {}}", "{AppleNews => {:adjective => [NNS,0]}}", "{: => {:adjective => [:,0]}}", "{A => {:adjective => [DT,0]}}", "{Design => {:adjective => [NN,0]}}", "{App => {:adjective => [NN,0]}}", "{Called => {:adjective => [VBN,0]}}", "{Sketch => {:adjective => [NNP,0]}}", "{3 => {:adjective => [CD,0]}}", "{Is => {:adjective => [VBZ,0]}}", "{At => {:adjective => [IN,0]}}", "{The => {:adjective => [DT,0]}}", "{Top => {#iphone5s+design => [JJ,-1]}}", "{Of => {:adjective => [IN,0]}}", "{The => {:adjective => [DT,0]}}", "{Mac => {:adjective => [NNP,0]}}", "{App => {:adjective => [NNP,0]}}", "{Store => {:adjective => [NNP,0]}}", "{, => {:adjective => [,,0]}}", "{And => {:adjective => [CC,0]}}", "{Here => {:adjective => [RB,0]}}", "{'s => {:adjective => [POS,0]}}", "{Why => {:adjective => [WRB,0]}}", "{#iPhone => {:adjective => [NN,0]}}", "{5S => {:adjective => [NN,0]}}", "{iPadAir => {:adjective => [NN,0]}}"]
["{#iphone5s+design => {}}", "{AppleNews => {:adjective => [NNS,0]}}", "{: => {:adjective => [:,0]}}", "{A => {:adjective => [DT,0]}}", "{Design => {:adjective => [NN,0]}}", "{App => {:adjective => [NN,0]}}", "{Called => {:adjective => [VBN,0]}}", "{Sketch => {:adjective => [NNP,0]}}", "{3 => {:adjective => [CD,0]}}", "{Is => {:adjective => [VBZ,0]}}", "{At => {:adjective => [IN,0]}}", "{The => {:adjective => [DT,0]}}", "{Top => {#iphone5s+design => [JJ,-1]}}", "{Of => {:adjective => [IN,0]}}", "{The => {:adjective => [DT,0]}}", "{Mac => {:adjective => [NNP,0]}}", "{App => {:adjective => [NNP,0]}}", "{Store => {:adjective => [NNP,0]}}", "{, => {:adjective => [,,0]}}", "{And => {:adjective => [CC,0]}}", "{Here => {:adjective => [RB,0]}}", "{'s => {:adjective => [POS,0]}}", "{Why => {:adjective => [WRB,0]}}", "{#iPhone => {:adjective => [NN,0]}}", "{5S => {:adjective => [NN,0]}}", "{iPadAir => {:adjective => [NN,0]}}"]
["{#iphone5s+design => {}}", "{Autumn => {:adjective => [NN,0]}}", "{Leaves => {:adjective => [VBZ,0]}}", "{Design => {:adjective => [NNP,0]}}", "{iPhone => {:adjective => [NNP,0]}}", "{4 => {:adjective => [CD,0]}}", "{4s => {:adjective => [NNS,0]}}", "{iPhone => {:adjective => [NNP,0]}}", "{5\\/5s => {:adjective => [VBZ,0]}}", "{Iphone => {:adjective => [NNP,0]}}", "{5c => {:adjective => [NN,0]}}", "{by => {:adjective => [IN,0]}}", "{VDirect => {:adjective => [NN,0]}}", "{via => {:adjective => [IN,0]}}", "{@Etsy => {:adjective => [NN,0]}}", "{cutecase => {:adjective => [VBP,0]}}", "{autumn => {:adjective => [NN,0]}}", "{present => {#iphone5s+design => [JJ,-1]}}"]
["{#iphone5s+design => {}}", "{Just => {:adjective => [RB,0]}}", "{rm45 => {:adjective => [NN,0]}}"]
["{#iphone5s+design => {}}", "{@ColorWare => {:adjective => [NNP,0]}}", "{: => {:adjective => [:,0]}}", "{Join => {:adjective => [VB,0]}}", "{forces => {:adjective => [NNS,0]}}", "{with => {:adjective => [IN,0]}}", "{ColorWare => {:adjective => [NN,0]}}", "{and => {:adjective => [CC,0]}}", "{an => {:adjective => [DT,0]}}", "{apple => {:adjective => [NN,0]}}", "{iPhone5s => {:adjective => [NN,0]}}", "{today => {:adjective => [NN,0]}}", "{! => {:adjective => [.,0]}}"]
