#<Twitter::Place:0xb8a3dca8>  {#apple => [JJ,-1]}}", "{super => {#apple => [JJ,1]}}", "{juice => {:adjective => [NN,0]}}", "{on => {:adjective => [IN,0]}}", "{the => {:adjective => [DT,0]}}", "{go => {:adjective => [NN,0]}}", "{today => {:adjective => [NN,0]}}", "{ð => {:adjective => [NN,0]}}", "{' => {:adjective => ['',0]}}", "{ªð => {:adjective => [NN,0]}}", "{kale => {:adjective => [NN,0]}}", "{beetroot => {:adjective => [NN,0]}}", "{mint => {:adjective => [NN,0]}}", "{cucumber => {:adjective => [NN,0]}}", "{celery => {:adjective => [NN,0]}}", "{lo => {:adjective => [NN,0]}}"]
["{#apple => {}}", "{Steam => {:adjective => [NN,0]}}", "{Gauge => {:adjective => [NN,0]}}", "{: => {:adjective => [:,0]}}", "{Addressing => {:adjective => [VBG,0]}}", "{your => {:adjective => [PRP$,0]}}", "{questions => {:adjective => [NNS,0]}}", "{and => {:adjective => [CC,0]}}", "{concerns => {:adjective => [NNS,0]}}", "{tech => {:adjective => [NN,0]}}"]
["{#apple => {}}", "{Here => {:adjective => [RB,0]}}", "{you => {:adjective => [PRP,0]}}", "{go => {:adjective => [VB,0]}}", "{on => {:adjective => [IN,0]}}", "{your => {:adjective => [PRP$,0]}}", "{Mac => {:adjective => [NNP,0]}}", "{4000 => {:adjective => [CD,0]}}", "{+ => {:adjective => [CC,0]}}", "{words => {:adjective => [NNS,0]}}", "{education => {:adjective => [NN,0]}}", "{learning => {:adjective => [VBG,0]}}", "{osx => {:adjective => [NN,0]}}", "{edtech => {:adjective => [NN,0]}}"]
["{#apple => {}}", "{This => {:adjective => [DT,0]}}", "{is => {:adjective => [VBZ,0]}}", "{pretty => {:adjective => [RB,0]}}", "{neat => {#apple => [JJ,1]}}", "{: => {:adjective => [:,0]}}", "{Learn => {:adjective => [VB,0]}}", "{German => {#apple => [JJ,-1]}}", "{spelling => {:adjective => [NN,0]}}", "{on => {:adjective => [IN,0]}}", "{your => {:adjective => [PRP$,0]}}", "{mac => {:adjective => [NN,0]}}", "{backtoschool => {:adjective => [NN,0]}}", "{education => {:adjective => [NN,0]}}"]
["{#apple => {}}", "{@XAmbassadors => {:adjective => [NNS,0]}}", "{: => {:adjective => [:,0]}}", "{Sam => {:adjective => [NNP,0]}}", "{& => {:adjective => [CC,0]}}", "{Noah => {:adjective => [NNP,0]}}", "{stopping => {:adjective => [VBG,0]}}", "{by => {:adjective => [IN,0]}}", "{the => {:adjective => [DT,0]}}", "{Apple => {:adjective => [NNP,0]}}", "{store => {:adjective => [NN,0]}}", "{in => {:adjective => [IN,0]}}", "{chi-town => {:adjective => [NN,0]}}", "{before => {:adjective => [IN,0]}}", "{the => {:adjective => [DT,0]}}", "{show => {:adjective => [NN,0]}}", "{tonight => {:adjective => [NN,0]}}", "{itunes => {:adjective => [NNS,0]}}"]
["{#apple => {}}", "{Learn => {:adjective => [VB,0]}}", "{on => {:adjective => [IN,0]}}", "{your => {:adjective => [PRP$,0]}}", "{Mac => {:adjective => [NNP,0]}}", "{education => {:adjective => [NN,0]}}", "{backtoschool => {:adjective => [NN,0]}}"]
["{#apple => {}}", "{@TheReal_BeRob => {:adjective => [NNP,0]}}", "{: => {:adjective => [:,0]}}", "{Hands => {:adjective => [NNS,0]}}", "{On => {:adjective => [IN,0]}}", "{With => {:adjective => [IN,0]}}", "{Apple => {:adjective => [NNP,0]}}", "{'s => {:adjective => [POS,0]}}", "{CarPlay => {:adjective => [NNP,0]}}", "{Integration => {:adjective => [NN,0]}}", "{With => {:adjective => [IN,0]}}", "{Volvo => {:adjective => [NNP,0]}}", "{#Apple => {:adjective => [NNP,0]}}"]
["{#apple => {}}", "{Hands => {:adjective => [NNS,0]}}", "{On => {:adjective => [IN,0]}}", "{With => {:adjective => [IN,0]}}", "{Apple => {:adjective => [NNP,0]}}", "{'s => {:adjective => [POS,0]}}", "{CarPlay => {:adjective => [NNP,0]}}", "{Integration => {:adjective => [NN,0]}}", "{With => {:adjective => [IN,0]}}", "{Volvo => {:adjective => [NNP,0]}}", "{#Apple => {:adjective => [NNP,0]}}"]
["{#apple => {}}", "{@applenws => {:adjective => [NNS,0]}}", "{: => {:adjective => [:,0]}}", "{Apple => {:adjective => [NNP,0]}}", "{to => {:adjective => [TO,0]}}", "{partner => {:adjective => [NN,0]}}", "{with => {:adjective => [IN,0]}}", "{Shazam => {:adjective => [NNP,0]}}", "{for => {:adjective => [IN,0]}}", "{song => {:adjective => [NN,0]}}", "{recognition => {:adjective => [NN,0]}}", "{in => {:adjective => [IN,0]}}", "{iOS => {:adjective => [NNP,0]}}", "{8 => {:adjective => [CD,0]}}", "{, => {:adjective => [,,0]}}", "{report => {:adjective => [NN,0]}}", "{says => {:adjective => [VBZ,0]}}"]
["{#apple => {}}", "{effin => {:adjective => [NN,0]}}", "{ridiculous => {#apple => [JJ,-1]}}", "{! => {:adjective => [.,0]}}"]
["{#apple => {}}", "{Learn => {:adjective => [VB,0]}}", "{how => {:adjective => [WRB,0]}}", "{to => {:adjective => [TO,0]}}", "{communicate => {:adjective => [VB,0]}}", "{in => {:adjective => [IN,0]}}", "{German => {#apple => [JJ,-1]}}", "{mac => {:adjective => [NN,0]}}", "{edtech => {:adjective => [NN,0]}}"]
["{#apple => {}}", "{$ => {:adjective => [$,0]}}", "{aapl => {#apple => [JJ,-1]}}"]
["{#apple => {}}", "{Learn => {:adjective => [VB,0]}}", "{on => {:adjective => [IN,0]}}", "{your => {:adjective => [PRP$,0]}}", "{Mac => {:adjective => [NNP,0]}}", "{education => {:adjective => [NN,0]}}", "{backtoschool => {:adjective => [NN,0]}}"]
["{#apple => {}}", "{@TheReal_BeRob => {:adjective => [NNP,0]}}", "{: => {:adjective => [:,0]}}", "{Hands => {:adjective => [NNS,0]}}", "{On => {:adjective => [IN,0]}}", "{With => {:adjective => [IN,0]}}", "{Apple => {:adjective => [NNP,0]}}", "{'s => {:adjective => [POS,0]}}", "{CarPlay => {:adjective => [NNP,0]}}", "{Integration => {:adjective => [NN,0]}}", "{With => {:adjective => [IN,0]}}", "{Volvo => {:adjective => [NNP,0]}}", "{#Apple => {:adjective => [NNP,0]}}"]
["{#apple => {}}", "{Hands => {:adjective => [NNS,0]}}", "{On => {:adjective => [IN,0]}}", "{With => {:adjective => [IN,0]}}", "{Apple => {:adjective => [NNP,0]}}", "{'s => {:adjective => [POS,0]}}", "{CarPlay => {:adjective => [NNP,0]}}", "{Integration => {:adjective => [NN,0]}}", "{With => {:adjective => [IN,0]}}", "{Volvo => {:adjective => [NNP,0]}}", "{#Apple => {:adjective => [NNP,0]}}"]
["{#apple => {}}", "{ipad => {:adjective => [NN,0]}}", "{iphone => {:adjective => [NN,0]}}"]
["{#apple => {}}", "{This => {:adjective => [DT,0]}}", "{is => {:adjective => [VBZ,0]}}", "{pretty => {:adjective => [RB,0]}}", "{neat => {#apple => [JJ,1]}}", "{: => {:adjective => [:,0]}}", "{Learn => {:adjective => [VB,0]}}", "{Hindi => {#apple => [JJ,-1]}}", "{spelling => {:adjective => [NN,0]}}", "{on => {:adjective => [IN,0]}}", "{your => {:adjective => [PRP$,0]}}", "{mac => {:adjective => [NN,0]}}", "{backtoschool => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{: => {:adjective => [:,0]}}", "{-RRB- => {:adjective => [-RRB-,0]}}", "{selfie => {:adjective => [VBP,0]}}", "{iPhone5s => {:adjective => [NNS,0]}}", "{peace => {:adjective => [NN,0]}}", "{soasian => {#iphone5s => [JJ,-1]}}", "{... => {:adjective => [:,0]}}"]
["{#iphone5s => {}}", "{ð => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{ð => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{AppleNews => {:adjective => [NNP,0]}}", "{: => {:adjective => [:,0]}}", "{How => {:adjective => [WRB,0]}}", "{Apple => {:adjective => [NNP,0]}}", "{Should => {:adjective => [MD,0]}}", "{Fix => {:adjective => [VB,0]}}", "{iOS => {:adjective => [NNP,0]}}", "{7.1 => {:adjective => [CD,0]}}", "{′ => {:adjective => [CD,0]}}", "{Horrible => {#iphone5s => [JJ,-1]}}", "{Shift-Key => {:adjective => [NN,0]}}", "{#iPhone => {:adjective => [NN,0]}}", "{5S => {:adjective => [NN,0]}}", "{iPadAir => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{I => {:adjective => [PRP,0]}}", "{prefer => {:adjective => [VBP,0]}}", "{white => {#iphone5s => [JJ,-1]}}", "{than => {:adjective => [IN,0]}}", "{black => {#iphone5s => [JJ,-1]}}", "{that => {:adjective => [IN,0]}}", "{I => {:adjective => [PRP,0]}}", "{'ve => {:adjective => [VBP,0]}}", "{posted => {:adjective => [VBN,0]}}", "{before => {:adjective => [IN,0]}}", "{... => {:adjective => [:,0]}}"]
["{#iphone5s => {}}", "{: => {:adjective => [:,0]}}", "{-RRB- => {:adjective => [-RRB-,0]}}", "{selfie => {:adjective => [VBP,0]}}", "{iPhone5s => {:adjective => [NNS,0]}}", "{peace => {:adjective => [NN,0]}}", "{soasian => {#iphone5s => [JJ,-1]}}", "{... => {:adjective => [:,0]}}"]
["{#iphone5s => {}}", "{ð => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{ð => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{AppleNews => {:adjective => [NNP,0]}}", "{: => {:adjective => [:,0]}}", "{How => {:adjective => [WRB,0]}}", "{Apple => {:adjective => [NNP,0]}}", "{Should => {:adjective => [MD,0]}}", "{Fix => {:adjective => [VB,0]}}", "{iOS => {:adjective => [NNP,0]}}", "{7.1 => {:adjective => [CD,0]}}", "{′ => {:adjective => [CD,0]}}", "{Horrible => {#iphone5s => [JJ,-1]}}", "{Shift-Key => {:adjective => [NN,0]}}", "{#iPhone => {:adjective => [NN,0]}}", "{5S => {:adjective => [NN,0]}}", "{iPadAir => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{I => {:adjective => [PRP,0]}}", "{prefer => {:adjective => [VBP,0]}}", "{white => {#iphone5s => [JJ,-1]}}", "{than => {:adjective => [IN,0]}}", "{black => {#iphone5s => [JJ,-1]}}", "{that => {:adjective => [IN,0]}}", "{I => {:adjective => [PRP,0]}}", "{'ve => {:adjective => [VBP,0]}}", "{posted => {:adjective => [VBN,0]}}", "{before => {:adjective => [IN,0]}}", "{... => {:adjective => [:,0]}}"]
["{#iphone5s => {}}", "{: => {:adjective => [:,0]}}", "{-RRB- => {:adjective => [-RRB-,0]}}", "{selfie => {:adjective => [VBP,0]}}", "{iPhone5s => {:adjective => [NNS,0]}}", "{peace => {:adjective => [NN,0]}}", "{soasian => {#iphone5s => [JJ,-1]}}", "{... => {:adjective => [:,0]}}"]
["{#iphone5s => {}}", "{ð => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{ð => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{AppleNews => {:adjective => [NNP,0]}}", "{: => {:adjective => [:,0]}}", "{How => {:adjective => [WRB,0]}}", "{Apple => {:adjective => [NNP,0]}}", "{Should => {:adjective => [MD,0]}}", "{Fix => {:adjective => [VB,0]}}", "{iOS => {:adjective => [NNP,0]}}", "{7.1 => {:adjective => [CD,0]}}", "{′ => {:adjective => [CD,0]}}", "{Horrible => {#iphone5s => [JJ,-1]}}", "{Shift-Key => {:adjective => [NN,0]}}", "{#iPhone => {:adjective => [NN,0]}}", "{5S => {:adjective => [NN,0]}}", "{iPadAir => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{I => {:adjective => [PRP,0]}}", "{prefer => {:adjective => [VBP,0]}}", "{white => {#iphone5s => [JJ,-1]}}", "{than => {:adjective => [IN,0]}}", "{black => {#iphone5s => [JJ,-1]}}", "{that => {:adjective => [IN,0]}}", "{I => {:adjective => [PRP,0]}}", "{'ve => {:adjective => [VBP,0]}}", "{posted => {:adjective => [VBN,0]}}", "{before => {:adjective => [IN,0]}}", "{... => {:adjective => [:,0]}}"]
["{#iphone5s => {}}", "{: => {:adjective => [:,0]}}", "{-RRB- => {:adjective => [-RRB-,0]}}", "{selfie => {:adjective => [VBP,0]}}", "{iPhone5s => {:adjective => [NNS,0]}}", "{peace => {:adjective => [NN,0]}}", "{soasian => {#iphone5s => [JJ,-1]}}", "{... => {:adjective => [:,0]}}"]
["{#iphone5s => {}}", "{ð => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{ð => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{AppleNews => {:adjective => [NNP,0]}}", "{: => {:adjective => [:,0]}}", "{How => {:adjective => [WRB,0]}}", "{Apple => {:adjective => [NNP,0]}}", "{Should => {:adjective => [MD,0]}}", "{Fix => {:adjective => [VB,0]}}", "{iOS => {:adjective => [NNP,0]}}", "{7.1 => {:adjective => [CD,0]}}", "{′ => {:adjective => [CD,0]}}", "{Horrible => {#iphone5s => [JJ,-1]}}", "{Shift-Key => {:adjective => [NN,0]}}", "{#iPhone => {:adjective => [NN,0]}}", "{5S => {:adjective => [NN,0]}}", "{iPadAir => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{I => {:adjective => [PRP,0]}}", "{prefer => {:adjective => [VBP,0]}}", "{white => {#iphone5s => [JJ,-1]}}", "{than => {:adjective => [IN,0]}}", "{black => {#iphone5s => [JJ,-1]}}", "{that => {:adjective => [IN,0]}}", "{I => {:adjective => [PRP,0]}}", "{'ve => {:adjective => [VBP,0]}}", "{posted => {:adjective => [VBN,0]}}", "{before => {:adjective => [IN,0]}}", "{... => {:adjective => [:,0]}}"]
["{#iphone5s => {}}", "{GameofThrones => {:adjective => [NNP,0]}}", "{: => {:adjective => [:,0]}}", "{GalaxyS5 => {:adjective => [NN,0]}}", "{wins => {:adjective => [VBZ,0]}}", "{against => {:adjective => [IN,0]}}", "{Nexus => {:adjective => [NNP,0]}}", "{, => {:adjective => [,,0]}}", "{iPhone5S => {:adjective => [NN,0]}}", "{and => {:adjective => [CC,0]}}", "{HTC => {:adjective => [NNP,0]}}", "{One => {:adjective => [CD,0]}}", "{M8 => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{GameofThrones => {:adjective => [NNP,0]}}", "{: => {:adjective => [:,0]}}", "{GalaxyS5 => {:adjective => [NN,0]}}", "{wins => {:adjective => [VBZ,0]}}", "{against => {:adjective => [IN,0]}}", "{Nexus => {:adjective => [NNP,0]}}", "{, => {:adjective => [,,0]}}", "{iPhone5S => {:adjective => [NN,0]}}", "{and => {:adjective => [CC,0]}}", "{HTC => {:adjective => [NNP,0]}}", "{One => {:adjective => [CD,0]}}", "{M8 => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{GameofThrones => {:adjective => [NNP,0]}}", "{: => {:adjective => [:,0]}}", "{GalaxyS5 => {:adjective => [NN,0]}}", "{wins => {:adjective => [VBZ,0]}}", "{against => {:adjective => [IN,0]}}", "{Nexus => {:adjective => [NNP,0]}}", "{, => {:adjective => [,,0]}}", "{iPhone5S => {:adjective => [NN,0]}}", "{and => {:adjective => [CC,0]}}", "{HTC => {:adjective => [NNP,0]}}", "{One => {:adjective => [CD,0]}}", "{M8 => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{GameofThrones => {:adjective => [NNP,0]}}", "{: => {:adjective => [:,0]}}", "{GalaxyS5 => {:adjective => [NN,0]}}", "{wins => {:adjective => [VBZ,0]}}", "{against => {:adjective => [IN,0]}}", "{Nexus => {:adjective => [NNP,0]}}", "{, => {:adjective => [,,0]}}", "{iPhone5S => {:adjective => [NN,0]}}", "{and => {:adjective => [CC,0]}}", "{HTC => {:adjective => [NNP,0]}}", "{One => {:adjective => [CD,0]}}", "{M8 => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{: => {:adjective => [:,0]}}", "{-RRB- => {:adjective => [-RRB-,0]}}", "{selfie => {:adjective => [VBP,0]}}", "{iPhone5s => {:adjective => [NNS,0]}}", "{peace => {:adjective => [NN,0]}}", "{soasian => {#iphone5s => [JJ,-1]}}", "{... => {:adjective => [:,0]}}"]
["{#iphone5s => {}}", "{`` => {:adjective => [``,0]}}", "{@becka_d11 => {:adjective => [NN,0]}}", "{: => {:adjective => [:,0]}}", "{Finally => {:adjective => [RB,0]}}", "{team => {:adjective => [NN,0]}}", "{gold => {:adjective => [NN,0]}}", "{'' => {:adjective => ['',0]}}", "{ð => {:adjective => [IN,0]}}", "{` => {:adjective => [``,0]}}", "{ð => {#iphone5s => [JJ,-1]}}", "{` => {:adjective => [``,0]}}", "{ð => {:adjective => [FW,0]}}", "{` => {:adjective => [``,0]}}", "{ð => {:adjective => [FW,0]}}", "{` => {:adjective => [``,0]}}", "{group => {:adjective => [NN,0]}}", "{FaceT => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{iPhone5s => {:adjective => [NNS,0]}}"]
["{#iphone5s => {}}", "{shoot1230 => {:adjective => [NN,0]}}", "{vscocam => {:adjective => [NN,0]}}", "{perspective => {:adjective => [NN,0]}}", "{river => {:adjective => [NN,0]}}", "{bridge => {:adjective => [NN,0]}}", "{building => {:adjective => [NN,0]}}", "{instagramers => {:adjective => [NNS,0]}}", "{igers => {:adjective => [NNS,0]}}", "{instagood => {:adjective => [NN,0]}}", "{... => {:adjective => [:,0]}}"]
["{#iphone5s => {}}", "{Finally => {:adjective => [RB,0]}}", "{team => {:adjective => [NN,0]}}", "{gold => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{solight => {:adjective => [NN,0]}}", "{pleasedontbreak => {:adjective => [NN,0]}}", "{alwaysarisk => {:adjective => [NN,0]}}", "{myfavethings => {:adjective => [NNS,0]}}", "{TeamiPhone => {:adjective => [NNP,0]}}"]
