["{#apple => {}}", "{Case => {:adjective => [NNP,0]}}", "{purportedly => {:adjective => [RB,0]}}", "{for => {:adjective => [IN,0]}}", "{Apple => {:adjective => [NNP,0]}}", "{'s => {:adjective => [POS,0]}}", "{` => {:adjective => [``,0]}}", "{iPhone => {:adjective => [NNP,0]}}", "{6 => {:adjective => [CD,0]}}", "{' => {:adjective => ['',0]}}", "{supports => {:adjective => [VBZ,0]}}", "{claims => {:adjective => [NNS,0]}}", "{of => {:adjective => [IN,0]}}", "{power => {:adjective => [NN,0]}}", "{button => {:adjective => [NN,0]}}", "{on => {:adjective => [IN,0]}}", "{upper => {#apple => [JJ,-1]}}", "{right => {#apple => [JJ,1]}}", "{side => {:adjective => [NN,0]}}"]
["{#apple => {}}", "{iPhone6 => {:adjective => [NNP,0]}}", "{iPhone => {:adjective => [NNP,0]}}", "{Apple => {:adjective => [NNP,0]}}", "{WWDC => {:adjective => [NNP,0]}}"]
["{#iphone5s => {}}", "{Steve => {:adjective => [NNP,0]}}", "{Jobs => {:adjective => [NNP,0]}}", "{Tribute => {:adjective => [NNP,0]}}", "{wallpaper => {:adjective => [NN,0]}}", "{search => {:adjective => [NN,0]}}", "{web => {:adjective => [NN,0]}}", "{& => {:adjective => [CC,0]}}", "{optimized => {:adjective => [VBN,0]}}", "{Parallax => {:adjective => [NN,0]}}", "{for => {:adjective => [IN,0]}}", "{iPhone5S => {:adjective => [NN,0]}}", "{By => {:adjective => [IN,0]}}", "{@AR72014 => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{anybody => {:adjective => [NN,0]}}", "{got => {:adjective => [VBD,0]}}", "{an => {:adjective => [DT,0]}}", "{iphone5c => {:adjective => [NN,0]}}", "{for => {:adjective => [IN,0]}}", "{sell => {:adjective => [NN,0]}}", "{- => {:adjective => [:,0]}}", "{any => {:adjective => [DT,0]}}", "{of => {:adjective => [IN,0]}}", "{the => {:adjective => [DT,0]}}", "{3 => {:adjective => [CD,0]}}", "{? => {:adjective => [.,0]}}"]
["{#smasung => {}}", "{smarttv => {:adjective => [NN,0]}}", "{46inch => {:adjective => [NN,0]}}", "{beast => {:adjective => [NN,0]}}"]
["{#smasung => {}}", "{@AdamJones131 => {:adjective => [NN,0]}}", "{like => {:adjective => [IN,0]}}", "{the => {:adjective => [DT,0]}}", "{first => {#smasung => [JJ,1]}}", "{non => {#smasung => [JJ,1]}}", "{pro => {#smasung => [JJ,1]}}", "{apple => {:adjective => [NN,0]}}", "{review => {:adjective => [NN,0]}}", "{on => {:adjective => [IN,0]}}", "{cnet => {:adjective => [NN,0]}}", "{#cnet => {:adjective => [NN,0]}}", "{apple => {:adjective => [NN,0]}}"]
["{#google => {}}", "{by => {:adjective => [IN,0]}}", "{@madciphas => {:adjective => [NNS,0]}}", "{#MadCiphas => {:adjective => [NNS,0]}}", "{Google => {:adjective => [NNP,0]}}", "{Tuesday => {:adjective => [NNP,0]}}", "{-LRB- => {:adjective => [-LRB-,0]}}", "{Today => {:adjective => [NNP,0]}}", "{-RRB- => {:adjective => [-RRB-,0]}}", "{salutes => {:adjective => [NNS,0]}}", "{@dave_east => {:adjective => [VBP,0]}}", "{many => {#google => [JJ,-1]}}", "{artists => {:adjective => [NNS,0]}}", "{talk => {:adjective => [VBP,0]}}", "{it => {:adjective => [PRP,0]}}", "{but => {:adjective => [CC,0]}}", "{others => {:adjective => [NNS,0]}}", "{... => {:adjective => [:,0]}}"]
["{#google => {}}", "{via => {:adjective => [IN,0]}}", "{@WIRED => {:adjective => [NNP,0]}}", "{http:\\/\\/t.co\\/GGP33WmVSD => {:adjective => [NN,0]}}"]
["{#google => {}}", "{by => {:adjective => [IN,0]}}", "{@madciphas => {:adjective => [NNS,0]}}", "{#MadCiphas => {:adjective => [NNS,0]}}", "{Google => {:adjective => [NNP,0]}}", "{Tuesday => {:adjective => [NNP,0]}}", "{-LRB- => {:adjective => [-LRB-,0]}}", "{Today => {:adjective => [NNP,0]}}", "{-RRB- => {:adjective => [-RRB-,0]}}", "{salutes => {:adjective => [NNS,0]}}", "{@dave_east => {:adjective => [VBP,0]}}", "{many => {#google => [JJ,-1]}}", "{artists => {:adjective => [NNS,0]}}", "{talk => {:adjective => [VBP,0]}}", "{it => {:adjective => [PRP,0]}}", "{but => {:adjective => [CC,0]}}", "{others => {:adjective => [NNS,0]}}", "{... => {:adjective => [:,0]}}"]
["{#google => {}}", "{via => {:adjective => [IN,0]}}", "{@WIRED => {:adjective => [NNP,0]}}", "{http:\\/\\/t.co\\/GGP33WmVSD => {:adjective => [NN,0]}}"]
["{#samsung => {}}", "{Samsung => {:adjective => [NNP,0]}}", "{Galaxy => {:adjective => [NNP,0]}}", "{S5 => {:adjective => [NNP,0]}}", "{Fingerprint => {:adjective => [NNP,0]}}", "{Scanner => {:adjective => [NNP,0]}}", "{Easily => {:adjective => [RB,0]}}", "{Get => {:adjective => [VB,0]}}", "{Hacked => {:adjective => [VBN,0]}}", "{; => {:adjective => [:,0]}}", "{Paypal => {:adjective => [NNP,0]}}", "{accounts => {:adjective => [VBZ,0]}}", "{at => {:adjective => [IN,0]}}", "{Risk => {:adjective => [NN,0]}}", "{http:\\/\\/t.co\\/ZbIMAW8qvy => {:adjective => [NN,0]}}"]
["{#samsung => {}}", "{Fingerprint => {:adjective => [NN,0]}}", "{sensor => {:adjective => [NN,0]}}", "{on => {:adjective => [IN,0]}}", "{Samsung => {:adjective => [NNP,0]}}", "{'s => {:adjective => [POS,0]}}", "{Galaxy => {:adjective => [NNP,0]}}", "{S5 => {:adjective => [NN,0]}}", "{hacked => {:adjective => [VBD,0]}}", "{in => {:adjective => [IN,0]}}", "{less => {#samsung => [JJR,1]}}", "{than => {:adjective => [IN,0]}}", "{week => {:adjective => [NN,0]}}", "{-RRB- => {:adjective => [-RRB-,0]}}", "{http:\\/\\/t.co\\/fhRcqZzrDg => {:adjective => [NN,0]}}"]
["{#samsung => {}}", "{Samsung => {:adjective => [NNP,0]}}", "{Galaxy => {:adjective => [NNP,0]}}", "{S5 => {:adjective => [NNP,0]}}", "{Fingerprint => {:adjective => [NNP,0]}}", "{Scanner => {:adjective => [NNP,0]}}", "{Easily => {:adjective => [RB,0]}}", "{Get => {:adjective => [VB,0]}}", "{Hacked => {:adjective => [VBN,0]}}", "{; => {:adjective => [:,0]}}", "{Paypal => {:adjective => [NNP,0]}}", "{accounts => {:adjective => [VBZ,0]}}", "{at => {:adjective => [IN,0]}}", "{Risk => {:adjective => [NN,0]}}", "{http:\\/\\/t.co\\/ZbIMAW8qvy => {:adjective => [NN,0]}}"]
["{#samsung => {}}", "{Fingerprint => {:adjective => [NN,0]}}", "{sensor => {:adjective => [NN,0]}}", "{on => {:adjective => [IN,0]}}", "{Samsung => {:adjective => [NNP,0]}}", "{'s => {:adjective => [POS,0]}}", "{Galaxy => {:adjective => [NNP,0]}}", "{S5 => {:adjective => [NN,0]}}", "{hacked => {:adjective => [VBD,0]}}", "{in => {:adjective => [IN,0]}}", "{less => {#samsung => [JJR,1]}}", "{than => {:adjective => [IN,0]}}", "{week => {:adjective => [NN,0]}}", "{-RRB- => {:adjective => [-RRB-,0]}}", "{http:\\/\\/t.co\\/fhRcqZzrDg => {:adjective => [NN,0]}}"]
["{#samsung => {}}", "{Samsung => {:adjective => [NNP,0]}}", "{Galaxy => {:adjective => [NNP,0]}}", "{S5 => {:adjective => [NNP,0]}}", "{Fingerprint => {:adjective => [NNP,0]}}", "{Scanner => {:adjective => [NNP,0]}}", "{Easily => {:adjective => [RB,0]}}", "{Get => {:adjective => [VB,0]}}", "{Hacked => {:adjective => [VBN,0]}}", "{; => {:adjective => [:,0]}}", "{Paypal => {:adjective => [NNP,0]}}", "{accounts => {:adjective => [VBZ,0]}}", "{at => {:adjective => [IN,0]}}", "{Risk => {:adjective => [NN,0]}}", "{http:\\/\\/t.co\\/ZbIMAW8qvy => {:adjective => [NN,0]}}"]
["{#samsung => {}}", "{Fingerprint => {:adjective => [NN,0]}}", "{sensor => {:adjective => [NN,0]}}", "{on => {:adjective => [IN,0]}}", "{Samsung => {:adjective => [NNP,0]}}", "{'s => {:adjective => [POS,0]}}", "{Galaxy => {:adjective => [NNP,0]}}", "{S5 => {:adjective => [NN,0]}}", "{hacked => {:adjective => [VBD,0]}}", "{in => {:adjective => [IN,0]}}", "{less => {#samsung => [JJR,1]}}", "{than => {:adjective => [IN,0]}}", "{week => {:adjective => [NN,0]}}", "{-RRB- => {:adjective => [-RRB-,0]}}", "{http:\\/\\/t.co\\/fhRcqZzrDg => {:adjective => [NN,0]}}"]
["{#samsung+s5 => {}}", "{Samsung => {:adjective => [NNP,0]}}", "{Galaxy => {:adjective => [NNP,0]}}", "{S5 => {:adjective => [NNP,0]}}", "{Fingerprint => {:adjective => [NNP,0]}}", "{Scanner => {:adjective => [NNP,0]}}", "{Easily => {:adjective => [RB,0]}}", "{Get => {:adjective => [VB,0]}}", "{Hacked => {:adjective => [VBN,0]}}", "{; => {:adjective => [:,0]}}", "{Paypal => {:adjective => [NNP,0]}}", "{accounts => {:adjective => [VBZ,0]}}", "{at => {:adjective => [IN,0]}}", "{Risk => {:adjective => [NN,0]}}", "{http:\\/\\/t.co\\/ZbIMAW8qvy => {:adjective => [NN,0]}}"]
["{#samsung+s5 => {}}", "{Fingerprint => {:adjective => [NN,0]}}", "{sensor => {:adjective => [NN,0]}}", "{on => {:adjective => [IN,0]}}", "{Samsung => {:adjective => [NNP,0]}}", "{'s => {:adjective => [POS,0]}}", "{Galaxy => {:adjective => [NNP,0]}}", "{S5 => {:adjective => [NN,0]}}", "{hacked => {:adjective => [VBD,0]}}", "{in => {:adjective => [IN,0]}}", "{less => {#samsung+s5 => [JJR,1]}}", "{than => {:adjective => [IN,0]}}", "{week => {:adjective => [NN,0]}}", "{-RRB- => {:adjective => [-RRB-,0]}}", "{http:\\/\\/t.co\\/fhRcqZzrDg => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{Steve => {:adjective => [NNP,0]}}", "{Jobs => {:adjective => [NNP,0]}}", "{Tribute => {:adjective => [NNP,0]}}", "{wallpaper => {:adjective => [NN,0]}}", "{search => {:adjective => [NN,0]}}", "{web => {:adjective => [NN,0]}}", "{& => {:adjective => [CC,0]}}", "{optimized => {:adjective => [VBN,0]}}", "{Parallax => {:adjective => [NN,0]}}", "{for => {:adjective => [IN,0]}}", "{iPhone5S => {:adjective => [NN,0]}}", "{By => {:adjective => [IN,0]}}", "{@AR72014 => {:adjective => [NN,0]}}"]
["{#iphone5s => {}}", "{Self => {:adjective => [NN,0]}}", "{On => {:adjective => [IN,0]}}", "{The => {:adjective => [DT,0]}}", "{Go => {:adjective => [NNP,0]}}", "{| => {:adjective => [NN,0]}}", "{selfie => {:adjective => [NN,0]}}", "{beard => {:adjective => [NN,0]}}", "{driving => {:adjective => [VBG,0]}}", "{cruzin => {:adjective => [NN,0]}}", "{chillinonadirtroad => {:adjective => [NN,0]}}", "{@ => {:adjective => [IN,0]}}", "{Folsom => {:adjective => [NNP,0]}}", "{Lake => {:adjective => [NNP,0]}}"]
