["{#iphone5s => {[1,1]}}", "{Thanks => {#iphone5s => [NNS,0]}}", "{for => {#iphone5s => [IN,0]}}", "{the => {#iphone5s => [DT,0]}}", "{memories => {#iphone5s => [NNS,0]}}", "{iPhone4 => {#iphone5s => [NN,0]}}", "{but => {#iphone5s => [CC,0]}}", "{it => {#iphone5s => [PRP,0]}}", "{'s => {#iphone5s => [VBZ,1]}}", "{to => {'s => [TO,0]}}", "{bigger => {#iphone5s => [JJR,-1]}}", "{and => {bigger => [CC,0]}}", "{better => {#iphone5s => [JJR,1]}}", "{things => {better => [NNS,0]}}"]
["{#iphone5s => {[0,0]}}", "{❤ => {#iphone5s => [CD,0]}}", "{ð => {#iphone5s => [NN,0]}}"]
["{#iphone5s => {[0,0]}}", "{b => {#iphone5s => [NN,0]}}", "{ð => {#iphone5s => [NN,0]}}", "{ð => {#iphone5s => [NN,0]}}", "{ð => {#iphone5s => [NN,0]}}", "{ð => {#iphone5s => [NN,0]}}"]
["{#iphone5s => {[2,0]}}", "{@ThemerApp => {#iphone5s => [NN,0]}}", "{this => {#iphone5s => [DT,0]}}", "{is => {#iphone5s => [VBZ,1]}}", "{where => {is => [WRB,0]}}", "{I => {is => [PRP,0]}}", "{bid => {#iphone5s => [VBD,1]}}", "{adieu => {bid => [NN,0]}}", "{to => {bid => [TO,0]}}", "{Themer => {bid => [NNP,0]}}", "{- => {bid => [:,0]}}", "{only => {bid => [RB,0]}}", "{good => {#iphone5s => [JJ,1]}}", "{reason => {good => [NN,0]}}", "{that => {good => [WDT,0]}}", "{made => {#iphone5s => [VBD,1]}}", "{using => {#iphone5s => [VBG,1]}}", "{an => {using => [DT,0]}}", "{Android => {using => [NN,0]}}", "{a => {using => [DT,0]}}", "{memorable => {#iphone5s => [JJ,1]}}", "{experience => {memorable => [NN,0]}}"]
["{#iphone5s => {[0,0]}}", "{newphone => {#iphone5s => [NN,0]}}", "{mac => {#iphone5s => [NN,0]}}", "{thankstosteve => {#iphone5s => [NN,0]}}", "{stevejobs => {#iphone5s => [NNS,0]}}"]
["{#iphone5s => {[0,0]}}", "{شيء_تنتظره_قريب => {#iphone5s => [NNP,0]}}", "{Apple => {#iphone5s => [NNP,0]}}", "{iPhone5s => {#iphone5s => [NNPS,0]}}"]
["{#iphone5s => {[1,0]}}", "{It => {#iphone5s => [PRP,0]}}", "{'s => {#iphone5s => [VBZ,1]}}", "{so => {'s => [RB,0]}}", "{nice => {#iphone5s => [JJ,1]}}", "{to => {nice => [TO,0]}}", "{finally => {nice => [RB,0]}}", "{have => {#iphone5s => [VB,1]}}", "{a => {have => [DT,0]}}", "{with => {have => [IN,0]}}", "{no => {have => [DT,0]}}", "{cracks => {have => [NNS,0]}}", "{and => {have => [CC,0]}}", "{expended => {#iphone5s => [VBD,1]}}", "{memory => {expended => [NN,0]}}"]
["{#iphone5s => {[0,0]}}", "{ð => {#iphone5s => [NN,0]}}", "{ð => {#iphone5s => [NN,0]}}"]
["{#iphone5s => {[0,0]}}", "{. => {#iphone5s => [.,0]}}", "{' => {#iphone5s => ['',0]}}"]
["{#iphone5s => {[0,0]}}", "{AppleNews => {#iphone5s => [NNP,0]}}", "{: => {#iphone5s => [:,0]}}", "{Caturday => {#iphone5s => [NNP,0]}}", "{: => {#iphone5s => [:,0]}}", "{Gabby => {#iphone5s => [NNP,0]}}", "{at => {#iphone5s => [IN,0]}}", "{work => {#iphone5s => [NN,0]}}", "{#iPhone => {#iphone5s => [NN,0]}}", "{5S => {#iphone5s => [NN,0]}}", "{iPadAir => {#iphone5s => [NN,0]}}"]
["{#iphone5s => {[0,0]}}", "{AppleNews => {#iphone5s => [NNP,0]}}", "{: => {#iphone5s => [:,0]}}", "{Caturday => {#iphone5s => [NNP,0]}}", "{: => {#iphone5s => [:,0]}}", "{Gabby => {#iphone5s => [NNP,0]}}", "{at => {#iphone5s => [IN,0]}}", "{work => {#iphone5s => [NN,0]}}", "{#iPhone => {#iphone5s => [NN,0]}}", "{5S => {#iphone5s => [NN,0]}}", "{iPadAir => {#iphone5s => [NN,0]}}"]
["{#iphone5s => {[0,0]}}", "{A => {#iphone5s => [DT,0]}}", "{Palm => {#iphone5s => [NNP,0]}}", "{in => {#iphone5s => [IN,0]}}", "{the => {#iphone5s => [DT,0]}}", "{Back => {#iphone5s => [NNP,0]}}", "{Yard => {#iphone5s => [NNP,0]}}", "{Snapzoom => {#iphone5s => [NNP,0]}}", "{iPhone5s => {#iphone5s => [NNS,0]}}"]
["{#iphone5s => {[0,0]}}", "{The => {#iphone5s => [DT,0]}}", "{battle => {#iphone5s => [NN,0]}}", "{of => {#iphone5s => [IN,0]}}", "{the => {#iphone5s => [DT,0]}}", "{... => {#iphone5s => [:,0]}}"]
["{#iphone5s => {[0,1]}}", "{@reannagutierrez => {#iphone5s => [RB,0]}}", "{well => {#iphone5s => [RB,0]}}", "{the => {#iphone5s => [DT,0]}}", "{appt => {#iphone5s => [NN,0]}}", "{was => {#iphone5s => [VBD,1]}}", "{set => {was => [VBN,0]}}", "{for => {was => [IN,0]}}", "{330 => {was => [CD,0]}}", "{but => {was => [CC,0]}}", "{they => {was => [PRP,0]}}", "{I => {was => [PRP,0]}}", "{'m => {#iphone5s => [VBP,1]}}", "{black => {#iphone5s => [JJ,-1]}}", "{... => {black => [:,0]}}", "{They => {black => [PRP,0]}}", "{got => {#iphone5s => [VBD,1]}}", "{my => {got => [PRP$,0]}}", "{fingerprint => {got => [NN,0]}}", "{lol => {got => [NN,0]}}"]
["{#iphone5s => {[0,1]}}", "{More => {#iphone5s => [JJR,-1]}}", "{Bloodroot => {More => [NNP,0]}}", "{Blooms => {More => [NNPS,0]}}", "{beckyjanedavis => {More => [FW,0]}}", "{mortonarboretum => {More => [FW,0]}}", "{spring => {More => [NN,0]}}", "{nature => {More => [NN,0]}}", "{iphone5S => {More => [NN,0]}}", "{bloodroot => {More => [NN,0]}}", "{flower => {More => [NN,0]}}", "{... => {More => [:,0]}}"]
