["{#samsung => {[1,1]}}", "{@Samsung_S5 => {#samsung => [NN,0]}}", "{: => {#samsung => [:,0]}}", "{The => {#samsung => [DT,0]}}", "{Samsung => {#samsung => [NNP,0]}}", "{Galaxy => {#samsung => [NNP,0]}}", "{S5 => {#samsung => [NN,0]}}", "{is => {#samsung => [VBZ,1]}}", "{here => {is => [RB,0]}}", "{Now => {is => [RB,0]}}", "{available => {#samsung => [JJ,1]}}", "{in => {available => [IN,0]}}", "{store => {available => [NN,0]}}", "{and => {available => [CC,0]}}", "{online => {available => [NN,0]}}", "{#mobile => {#samsung => [JJ,-1]}}", "{android => {#mobile => [NN,0]}}", "{galaxys5 => {#mobile => [NN,0]}}"]
["{#samsung => {[1,1]}}", "{The => {#samsung => [DT,0]}}", "{Samsung => {#samsung => [NNP,0]}}", "{Galaxy => {#samsung => [NNP,0]}}", "{S5 => {#samsung => [NN,0]}}", "{is => {#samsung => [VBZ,1]}}", "{here => {is => [RB,0]}}", "{Now => {is => [RB,0]}}", "{available => {#samsung => [JJ,1]}}", "{in => {available => [IN,0]}}", "{store => {available => [NN,0]}}", "{and => {available => [CC,0]}}", "{online => {available => [NN,0]}}", "{#mobile => {#samsung => [JJ,-1]}}", "{android => {#mobile => [NN,0]}}", "{galaxys5 => {#mobile => [NN,0]}}"]
["{#samsung => {[1,0]}}", "{This => {#samsung => [DT,0]}}", "{picture => {#samsung => [NN,0]}}", "{best => {#samsung => [JJS,1]}}", "{describe => {#samsung => [VBP,1]}}", "{Samsung => {describe => [NNP,0]}}", "{Apple => {describe => [NNP,0]}}", "{Android => {describe => [NNP,0]}}"]
["{#samsung => {[0,0]}}", "{Hands => {#samsung => [NNS,0]}}", "{on => {#samsung => [IN,0]}}", "{review => {#samsung => [NN,0]}}", "{of => {#samsung => [IN,0]}}", "{the => {#samsung => [DT,0]}}", "{Android => {#samsung => [NNP,0]}}", "{powered => {#samsung => [VBD,1]}}", "{Samsung => {powered => [NNP,0]}}", "{Galaxy => {powered => [NNP,0]}}", "{NX => {powered => [NNP,0]}}", "{android => {powered => [NN,0]}}"]
["{#samsung => {[0,0]}}", "{Amazon => {#samsung => [NNP,0]}}", "{partners => {#samsung => [NNS,0]}}", "{with => {#samsung => [IN,0]}}", "{Samsung => {#samsung => [NNP,0]}}", "{to => {#samsung => [TO,0]}}", "{launch => {#samsung => [VB,1]}}", "{custom => {launch => [NN,0]}}", "{Kindle => {launch => [NNP,0]}}", "{eBook => {launch => [NNP,0]}}", "{service => {launch => [NN,0]}}", "{for => {launch => [IN,0]}}", "{Galaxy => {launch => [NNP,0]}}", "{devices => {launch => [NNS,0]}}", "{#Amazon => {launch => [NNP,0]}}", "{Samsung => {launch => [NNP,0]}}", "{eBook => {launch => [NNP,0]}}", "{Kindle => {launch => [NNP,0]}}"]
["{#samsung => {[0,0]}}", "{تصويري => {#samsung => [NN,0]}}", "{حائل => {#samsung => [CD,0]}}", "{توارن => {#samsung => [CD,0]}}", "{منى => {#samsung => [CD,0]}}", "{جبال => {#samsung => [CD,0]}}", "{نخيل => {#samsung => [CD,0]}}", "{ارشيفية => {#samsung => [CD,0]}}", "{picsarts => {#samsung => [NNS,0]}}", "{hail => {#samsung => [NN,0]}}", "{hail_ah => {#samsung => [NN,0]}}", "{mycity_ksa => {#samsung => [NN,0]}}", "{... => {#samsung => [:,0]}}"]
["{#samsung => {[0,0]}}", "{Samsung => {#samsung => [NNP,0]}}", "{has => {#samsung => [VBZ,1]}}", "{an => {has => [DT,0]}}", "{Android => {has => [NNP,0]}}", "{Wear => {#samsung => [VB,1]}}", "{smartwatch => {Wear => [NN,0]}}", "{coming => {#samsung => [VBG,1]}}", "{this => {coming => [DT,0]}}", "{year => {coming => [NN,0]}}", "{: => {coming => [:,0]}}"]
["{#samsung => {[0,0]}}", "{The => {#samsung => [DT,0]}}", "{8 => {#samsung => [CD,0]}}", "{Things => {#samsung => [NNS,0]}}", "{I => {#samsung => [PRP,0]}}", "{hate => {#samsung => [VBP,1]}}", "{the => {hate => [DT,0]}}", "{most => {hate => [RBS,0]}}", "{about => {hate => [IN,0]}}", "{the => {hate => [DT,0]}}", "{Samsung => {hate => [NNP,0]}}", "{GalaxyS5 => {hate => [NNP,0]}}", "{are => {#samsung => [VBP,1]}}", "{: => {are => [:,0]}}", "{http:\\/\\/t.co\\/yGlsNnbx3L => {are => [NN,0]}}"]
["{#samsung => {[1,1]}}", "{Samsung => {#samsung => [NNP,0]}}", "{experts => {#samsung => [NNS,0]}}", "{say => {#samsung => [VBP,1]}}", "{Apple => {say => [NNP,0]}}", "{'s => {say => [POS,0]}}", "{patented => {#samsung => [JJ,-1]}}", "{features => {patented => [NNS,0]}}", "{not => {patented => [RB,0]}}", "{valuable => {#samsung => [JJ,1]}}", "{in => {valuable => [IN,0]}}", "{trial => {valuable => [NN,0]}}", "{via => {valuable => [IN,0]}}", "{@MacHashNews => {valuable => [NNS,0]}}", "{aapl => {valuable => [IN,0]}}"]
["{#samsung => {[0,0]}}", "{More => {#samsung => [RBR,0]}}", "{Than => {#samsung => [IN,0]}}", "{100,000 => {#samsung => [CD,0]}}", "{Hopefuls => {#samsung => [NNS,0]}}", "{Sit => {#samsung => [VBP,1]}}", "{Samsung => {Sit => [NNP,0]}}", "{Job => {Sit => [NNP,0]}}", "{Test => {Sit => [NNP,0]}}", "{http:\\/\\/t.co\\/exTpl9LJdD => {Sit => [NN,0]}}"]
["{#samsung => {[0,0]}}", "{I => {#samsung => [PRP,0]}}", "{said => {#samsung => [VBD,1]}}", "{it => {said => [PRP,0]}}", "{. => {said => [.,0]}}"]
["{#samsung => {[0,0]}}", "{@Skyhigh741 => {#samsung => [NN,0]}}", "{htc => {#samsung => [NN,0]}}"]
["{#samsung => {[0,0]}}", "{Samsung => {#samsung => [NNP,0]}}"]
["{#samsung => {[0,1]}}", "{@gerrydee => {#samsung => [NNP,0]}}", "{: => {#samsung => [:,0]}}", "{To => {#samsung => [TO,0]}}", "{help => {#samsung => [VB,1]}}", "{launch => {#samsung => [VB,1]}}", "{the => {launch => [DT,0]}}", "{Samsung => {launch => [NNP,0]}}", "{Galaxy => {launch => [NNP,0]}}", "{S5 => {launch => [NN,0]}}", "{@TELUS => {launch => [NN,0]}}", "{and => {launch => [CC,0]}}", "{I => {launch => [PRP,0]}}", "{went => {#samsung => [VBD,1]}}", "{undercover => {#samsung => [JJ,-1]}}", "{w => {undercover => [NN,0]}}", "{\\/ => {undercover => [:,0]}}", "{asking => {#samsung => [VBG,1]}}", "{for => {asking => [IN,0]}}", "{boost => {asking => [NN,0]}}"]
["{#samsung => {[0,1]}}", "{Find => {#samsung => [VB,1]}}", "{the => {Find => [DT,0]}}", "{bestprice => {Find => [NN,0]}}", "{on => {Find => [IN,0]}}", "{your => {Find => [PRP$,0]}}", "{next => {#samsung => [JJ,-1]}}", "{tablet => {next => [NN,0]}}", "{follow => {#samsung => [VB,1]}}", "{apple => {follow => [NN,0]}}", "{nextbook => {follow => [NN,0]}}", "{kindle => {follow => [NN,0]}}"]
